OBJECT Codeunit 61003 ALR Line Management SI
{
  OBJECT-PROPERTIES
  {
    Date=20210211D;
    Time=120000T;
    Modified=true;
    Version List=ALR;
  }
  PROPERTIES
  {
    SingleInstance=true;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      CurrDocumentNo@1160040000 : Code[20];
      LineRegionFromPage@100000003 : Integer;
      LineRegionFromPos@100000002 : Integer;
      LineRegionToPage@100000001 : Integer;
      LineRegionToPos@100000000 : Integer;

    [LineStart(2)]
    PROCEDURE SetLineRegion@100000005(DocumentNo@1160040000 : Code[20];FromPage@1000000003 : Integer;FromPos@1000000002 : Integer;ToPage@1000000001 : Integer;ToPos@1000000000 : Integer);
    BEGIN
      CurrDocumentNo := DocumentNo;
      LineRegionFromPage := FromPage;
      LineRegionFromPos := FromPos;
      LineRegionToPage  := ToPage;
      LineRegionToPos := ToPos;
    END;

    [EventSubscriber(Codeunit,6085575,OnBeforeBufferWords)]
    [LineStart(9)]
    LOCAL PROCEDURE OnBeforeBufferWordsSubscriber@100000001(DocumentNo@100000000 : Code[20];PageNo@100000001 : Integer;VAR Words@100000002 : Record "CDC Document Word";VAR GlobalWords@100000003 : Record "CDC Document Word";VAR Handled@100000004 : Boolean);
    VAR
      DocumentPage@100000009 : Record "CDC Document Page";
    BEGIN
      if (CurrDocumentNo = DocumentNo) and ((LineRegionFromPage > 0) or (LineRegionToPage > 0)) then begin
        Words.SetRange("Document No.",DocumentNo);
        DocumentPage.SetRange("Document No.",DocumentNo);
        DocumentPage.SetRange("Page No.",LineRegionFromPage,LineRegionToPage);
        if DocumentPage.FindSet then begin
          Handled := true;
          repeat
            if LineRegionToPos = 0 then begin
              Words.SetFilter(Top,StrSubstNo('%1..%2',LineRegionFromPos,DocumentPage."Bottom Word Pos."))
            end else begin
              Words.SetFilter(Top,DelChr(StrSubstNo('%1..%2',LineRegionFromPos,LineRegionToPos),'=',' '));
            end;

            if Words.FindSet(false,false) then begin
              repeat
                GlobalWords := Words;
                GlobalWords.Insert;
              until Words.Next = 0;
            end;
          until DocumentPage.Next = 0;
        end;
        SetLineRegion('',0,0,0,0);
      end;
    END;

    BEGIN
    END.
  }
}

