OBJECT Modification "CDC Document Lines ListPart"(Page 6085597)
{
  OBJECT-PROPERTIES
  {
    Date=20220222D;
    Time=120000T;
    Modified=true;
    Version List=DCW17.00.00.8.02,ALR1.15;
  }
  PROPERTIES
  {
    Target="CDC Document Lines ListPart"(Page 6085597);
    TargetPageType=ListPart;
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=AddAfter:TranslationsGr(Action 3);
                         ChangedElements=ActionCollection
                         {
                           { 61000   ;1   ;ActionGroup;
                                           Name=AdvancedLineRecognition;
                                           CaptionML=[DAN=Avanceret linjegenkendelse;
                                                      DEU=Erw. Zeilenerkennung;
                                                      ENU=Adv. line recognition;
                                                      FRA=Recon. avancÇe de ligne;
                                                      NLD=Geavanceerde lijnherkenning];
                                           Image=SetupLines }
                           { 61001   ;2   ;Action    ;
                                           Name=SearchByLinkedField;
                                           CaptionML=[DAN=Find vërdi ved hjëlp af forbundet felt;
                                                      DEU=Suche Åber verknÅpftes Feld;
                                                      ENU=Find value by linked field;
                                                      FRA=Trouver valeur par champ liÇ;
                                                      NLD=Vind waarde via gekoppeld veld];
                                           ToolTipML=[DAN=Det õnskede felt bliver fundet via en fast forskydning (afstand) fra et andet felt.;
                                                      DEU=Das gewÅnschte Feld wird Åber einen fest definiertes Offset (Abstand) von einem anderen Feld gefunden.;
                                                      ENU=The desired field is found via a fixed offset (distance) from another field.;
                                                      FRA=Le champ dÇsirÇ est trouvÇ via un dÇcalage fixe (distance) Ö partir d'un autre champ.;
                                                      NLD="Het gewenste veld wordt gevonden via een vaste offset (afstand) uit een ander veld.

"];
                                           Promoted=true;
                                           Image=Link;
                                           PromotedCategory=Process;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1000000000 : Codeunit "Adv. Line Recognition Mgt.";
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToAnchorLinkedField(Rec);
                                                    END;
                                                     }
                           { 61002   ;2   ;Action    ;
                                           Name=SearchByColumnHeading;
                                           CaptionML=[DAN=Find vërdi ved hjëlp af kolonneoverskrift;
                                                      DEU=Feld mit SpaltenÅberschrift;
                                                      ENU=Find value by column heading;
                                                      FRA=Rechercher valeur par en-tàte de colonne;
                                                      NLD=Vind waarde via kolomkoptekst];
                                           ToolTipML=[DAN=Der sõges efter det õnskede felt ved hjëlp af en tidligere anvendt kolonneoverskrift i omrÜdet for den aktuelle position.;
                                                      DEU=Das gewÅnschte Feld wird Åber eine vorher trainierte SpaltenÅberschrift im Bereich der aktuellen Position gesucht.;
                                                      ENU=The desired field is searched for using a previously trained column heading in the range of the current position.;
                                                      FRA=Le champ dÇsirÇ est recherchÇ en utilisant un texte/lÇgende de recherche prÇalablement entraånÇ dans la zone de la position courante.;
                                                      NLD=Het gewenste veld wordt gezocht via een eerder getrainde kolomkop binnen het bereik van de huidige positie.];
                                           Promoted=true;
                                           Image=Table;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1113400000 : Codeunit "Adv. Line Recognition Mgt.";
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToFieldSearchWithColumnHeding(Rec);
                                                    END;
                                                     }
                           { 61003   ;2   ;Action    ;
                                           Name=SearchByCaption;
                                           CaptionML=[DAN=Find vërdi ved hjëlp af overskrift;
                                                      DEU=Feld mit Suchtext;
                                                      ENU=Find value by caption;
                                                      FRA=Trouver valeur par lÇgende;
                                                      NLD=Vind waarde via bijschrift];
                                           ToolTipML=[DAN=Der sõges efter det õnskede felt ved hjëlp af en tidligere anvendt sõgetekst/overskrift i omrÜdet for den aktuelle position.;
                                                      DEU=Das gewÅnschte Feld wird Åber einen vorher trainierten Suchtext/Caption im Bereich der aktuellen Position gesucht.;
                                                      ENU=The desired field is searched for using a previously trained search text/caption in the area of the current position.;
                                                      FRA=Le champ dÇsirÇ est recherchÇ en utilisant un texte/lÇgende de recherche prÇalablement entraånÇ dans la zone de la position courante.;
                                                      NLD=Het gewenste veld wordt gezocht via een eerder getrainde zoektekst/bijschrift in het gebied van de huidige positie.];
                                           Promoted=true;
                                           Image=Find;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1113400000 : Codeunit "Adv. Line Recognition Mgt.";
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToFieldSearchWithCaption(Rec);
                                                    END;
                                                     }
                           { 61004   ;2   ;Separator ;
                                           Name=Separator61004 }
                           { 61005   ;2   ;Action    ;
                                           Name=ResetFieldToDefault;
                                           CaptionML=[DAN=Nulstil felt;
                                                      DEU=Feld zurÅcksetzen;
                                                      ENU=Reset field;
                                                      FRA=RÇinitialiser le champ;
                                                      NLD=Veld opnieuw instellen];
                                           ToolTipML=[DAN="De avancerede linjegenkendelsesindstillinger nulstilles til det õnskede felt.

";
                                                      DEU=Die Einstellungen der erweiterten Zeilenerkennung werden fÅr das gewÅnschte Feld zurÅckgesetzt.;
                                                      ENU=The advanced line recognition settings are reset for the desired field.;
                                                      FRA=Les paramätres de reconnaissance avancÇs de ligne sont rÇinitialisÇs pour le champ dÇsirÇ.;
                                                      NLD=De geavanceerde lijnherkenning instellingen voor het gewenste veld zijn gereset.];
                                           Image=ResetStatus;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1000 : Codeunit "Adv. Line Recognition Mgt.";
                                                    BEGIN
                                                      AdvLineRecognitionMgt.ResetFieldFromMenu(Rec);
                                                    END;
                                                     }
                           { 61006   ;2   ;Action    ;
                                           Name=ShowVersionNo;
                                           CaptionML=[DAN=Version;
                                                      DEU=Version;
                                                      ENU=Version;
                                                      FRA=Version;
                                                      NLD=Versie];
                                           ToolTipML=[DAN=Viser den aktuelt benyttede version af avancerede linjegenkendelse.;
                                                      DEU=Zeigt die aktuell verwendete Version der erweiterten Zeilenerkennung an.;
                                                      ENU=Displays the currently used version of the advanced line detection.;
                                                      FRA=Affiche la version actuellement utilisÇe de la dÇtection avancÇe de ligne.;
                                                      NLD=Toont de momenteel gebruikte versie van de geavanceerde lijnherkenning.];
                                           Image=Info;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1160040000 : Codeunit "Adv. Line Recognition Mgt.";
                                                    BEGIN
                                                      AdvLineRecognitionMgt.ShowVersionNo();
                                                    END;
                                                     }
                         }
                          }
    { PropertyModification;
                         Property=CaptionML;
                         OriginalValue=[@@@=Locked. This string must not be translated.;
                                        DEU=CDC Document Lines ListPart;
                                        ENU=CDC Document Lines ListPart];
                         ModifiedValue=[DEU=CDC Document Lines ListPart;
                                        ENU=CDC Document Lines ListPart] }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW17.00.00.8.02;
                         ModifiedValue=DCW17.00.00.8.02,ALR1.15 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

