OBJECT Modification "CDC Template Field Card"(Page 6085586)
{
  OBJECT-PROPERTIES
  {
    Date=20220222D;
    Time=120000T;
    Modified=true;
    Version List=DCW17.00.00.8.00,ALR1.15;
  }
  PROPERTIES
  {
    Target="CDC Template Field Card"(Page 6085586);
    TargetPageType=Card;
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=AddAfter:"Blank Zero"(Control 1160040001);
                         ChangedElements=ControlCollection
                         {
                           { 61099;3  ;Field     ;
                                       Name=ALRChangeSign;
                                       ToolTipML=[DEU=Dreht das Vorzeichen einer Zahl um.;
                                                  ENU=Flips the sign of a number.];
                                       Description=Needed until field is implemented by default;
                                       SourceExpr="Change Sign";
                                       ImplicitType=Boolean }

                         }
                          }
    { Insertion         ;InsertAfter=AddAfter:Purchase(Control 161024026);
                         ChangedElements=ControlCollection
                         {
                           { 61000;1  ;Group     ;
                                       Name=ALR;
                                       CaptionML=[DAN=Avanceret Linjegenkendelse;
                                                  DEU=Erweiterte Zeilenerkennung;
                                                  ENU=Advanced Line Recognition;
                                                  FRA=Reconnaissance avancÇe de ligne;
                                                  NLD=Geavanceerde lijnherkenning];
                                       GroupType=Group }

                           { 61001;2  ;Field     ;
                                       Name="Advanced Line Recognition Type";
                                       ToolTipML=[DAN=Angiver hvordan feltvërdien genkendes. Med Standard fremsõges vërdien ved hjëlp af standardlinjegenkendelse.;
                                                  DEU=Gibt an, wie der Feldwert gefunden werden soll. Bei Standard wird das Feld Åber die Standard Zeilenerkennung gesucht.;
                                                  ENU=Specifies how the field value is to be found. With Standard, the field is searched for using the standard row recognition.;
                                                  FRA=SpÇcifie comment la valeur du champ doit àtre trouvÇe. Avec Standard, le champ est recherchÇ en utilisant la reconnaissance de ligne standard.;
                                                  NLD=Hiermee geeft u aan hoe de waarde van het veld wordt gevonden. Met standaardwaarde wordt het veld gezocht naar het gebruik van de standaard lijnherkenning.];
                                       SourceExpr="Advanced Line Recognition Type";
                                       ImplicitType=Option }

                           { 61002;2  ;Group     ;
                                       Name=ALRLinkedFieldGroup;
                                       Visible=IsLinkedFieldSearch;
                                       GroupType=Group;
                                       ShowCaption=false }

                           { 61003;3  ;Field     ;
                                       Name="Linked Field";
                                       ToolTipML=[DAN="Angiver kildefeltet der bruges til at beregne feltvërdien ved hjëlp af afstande/forskydninger.
";
                                                  DEU=Gibt das Herkunftsfeld an, welches zur Berechnung des Feldwerts Åber AbstÑnde/Offsets genutzt wird.;
                                                  ENU=Specifies the source field used to calculate the field value via distances/offsets.;
                                                  FRA=SpÇcifie le champ source utilisÇ pour calculer la valeur du champ via des distances/dÇcalages.;
                                                  NLD=Geeft het bronveld in dat gebruikt wordt om de waarde van het veld te bepalen via afstanden/offsets.];
                                       SourceExpr="Linked Field";
                                       ImplicitType=Code20 }

                           { 61004;2  ;Field     ;
                                       Name=Sorting;
                                       ToolTipML=[DAN="Angiver positionen for rëkkefõlgen, i hvilken feltet behandles.

";
                                                  DEU=Gibt die Stelle der Reihenfolge an, in der das Feld verarbeitet wird.;
                                                  ENU=Specifies the position of the sequence in which the field is processed.;
                                                  FRA="Bepaalt de positie van de volgorde waarin het veld wordt verwerkt.

";
                                                  NLD=Bepaalt de positie van de volgorde waarin het veld wordt verwerkt.];
                                       SourceExpr=Sorting;
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 61005;2  ;Group     ;
                                       Name=ALRCaptionBasedFieldGroup;
                                       Visible=ShowPositionDependendFields;
                                       GroupType=Group;
                                       ShowCaption=false }

                           { 61006;3  ;Field     ;
                                       Name="Field value position";
                                       ToolTipML=[DAN=Angiver om det genkendte felt sõges over eller under den linje hvor vërdierne for standardlinjegenkendelsen blev fundet.;
                                                  DEU=Gibt an, ob das gesuchte Feld ober- oder unterhalb der Zeile gesucht wird, in welcher die Werte der Standard Zeilenerkennung gefunden wurden.;
                                                  ENU=Specifies whether the searched field is searched above or below the line in which the values of the standard line recognition were found.;
                                                  FRA=SpÇcifie si le champ recherchÇ est recherchÇ au-dessus ou en dessous de la ligne dans laquelle les valeurs de la reconnaissance de ligne standard ont ÇtÇ trouvÇes.;
                                                  NLD=Geeft aan of het zoekveld boven of onder de regel wordt gezocht waarin de waarden van de standaardregelherkenning werden gevonden.];
                                       SourceExpr="Field value position";
                                       ImplicitType=Option }

                           { 61007;3  ;Field     ;
                                       Name="Field value search direction";
                                       SourceExpr="Field value search direction";
                                       ImplicitType=Option }

                           { 61008;2  ;Group     ;
                                       Name=ALRNoValueFound;
                                       CaptionML=[DEU=Wenn Wert leer ist;
                                                  ENU=When value is empty];
                                       GroupType=Group }

                           { 61009;3  ;Field     ;
                                       Name="Replacement Field Type";
                                       SourceExpr="Replacement Field Type";
                                       ImplicitType=Option }

                           { 61010;3  ;Field     ;
                                       Name="Replacement Field";
                                       ToolTipML=[DAN=Angiver linjefeltet hvor indholdet benyttes som vërdi, hvis vërdien af det aktuelle felt ikke kan genkendes.;
                                                  DEU=Gibt das Zeilenfeld an, dessen Inhalt als Wert verwendet wird, wenn der Wert des aktuellen Feldes nicht gefunden werden kann.;
                                                  ENU=Specifies the line field whose content will be used as value if the value of the current field cannot be found.;
                                                  FRA=SpÇcifie le champ de ligne dont le contenu sera utilisÇ comme valeur si la valeur du champ actuel est introuvable.;
                                                  NLD=Geeft het regelveld aan waarvan de inhoud als waarde wordt gebruikt indien de waarde van het huidige veld niet kan worden gevonden.];
                                       SourceExpr="Replacement Field";
                                       ImplicitType=Code20 }

                           { 61011;3  ;Field     ;
                                       Name="Copy Value from Previous Value";
                                       ToolTipML=[DAN=Hvis vërdien af det aktuelle felt ikke findes, kopieres vërdien til den aktuelle linje fra det samme felt i den forrige linje.;
                                                  DEU=Wenn der Wert des aktuellen Feldes nicht gefunden wird, wird vom gleichen Feld aus der vorherigen Zeile dessen Wert in die aktuelle Zeile kopiert.;
                                                  ENU=If the value of the current field is not found, the value is copied to the current line from the same field from the previous line.;
                                                  FRA=Si la valeur du champ actuel n'est pas trouvÇe, la valeur est copiÇe dans la ligne actuelle Ö partir du màme champ de la ligne prÇcÇdente.;
                                                  NLD=Als de waarde van dit veld niet wordt gevonden op de huidige regel, wordt de waarde overgenomen van de vorige regel.];
                                       SourceExpr="Copy Value from Previous Value";
                                       ImplicitType=Boolean }

                           { 61012;2  ;Group     ;
                                       Name=Offsets;
                                       CaptionML=[DAN=Forskydninger;
                                                  DEU=AbstÑnde;
                                                  ENU=Offsets;
                                                  FRA=DÇcalages;
                                                  NLD=Verschuivingen];
                                       GroupType=Group }

                           { 61013;3  ;Field     ;
                                       Name="Offset Top";
                                       ToolTipML=[DAN=Angiver afstanden til top.;
                                                  DEU=Gibt den Abstand nach oben an.;
                                                  ENU=Specifies the distance to the top.;
                                                  FRA=SpÇcifie la distance par rapport au haut.;
                                                  NLD=Bepaalt de afstand naar de bovenkant.];
                                       SourceExpr="Offset Top";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 61014;3  ;Field     ;
                                       Name="Offset Bottom";
                                       ToolTipML=[DAN=Angiver afstanden til bund.;
                                                  DEU=Gibt den Abstand nach unten an.;
                                                  ENU=Specifies the distance to the bottom.;
                                                  FRA=SpÇcifie la distance par rapport au bas.;
                                                  NLD=Bepaalt de afstand naar de onderkant.];
                                       SourceExpr="Offset Bottom";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 61015;3  ;Field     ;
                                       Name="Offset Left";
                                       ToolTipML=[DAN=Angiver afstanden til venstre.;
                                                  DEU=Gibt den Abstand nach links an.;
                                                  ENU=Specifies the distance to the left.;
                                                  FRA=SpÇcifie la distance par rapport Ö la gauche.;
                                                  NLD=Bepaalt de afstand naar de linkerkant.];
                                       SourceExpr="Offset Left";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 61016;3  ;Field     ;
                                       Name="Offset Right";
                                       ToolTipML=[DAN=Angiver afstanden til hõjre.;
                                                  DEU=Gibt den Abstand nach rechts an.;
                                                  ENU=Specifies the distance to the right.;
                                                  FRA=SpÇcifie la distance par rapport Ö la droite.;
                                                  NLD=Bepaalt de afstand naar de rechterkant.];
                                       SourceExpr="Offset Right";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 61017;3  ;Field     ;
                                       Name="ALR Value Caption Offset X";
                                       ToolTipML=[DAN="Angiver afstanden til sõgetekst/overskrift pÜ X- aksen.

";
                                                  DEU=Gibt den Abstand zum Suchtext an auf der X-Achse an.;
                                                  ENU=Specifies the distance to the search text/caption on the X axis.;
                                                  FRA=SpÇcifie la distance avec le texte/lÇgende de la recherche sur l'axe X.;
                                                  NLD=Specificeert de afstand naar de zoektekst/bijschrift op de X-as.];
                                       SourceExpr="ALR Value Caption Offset X";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 61018;3  ;Field     ;
                                       Name="ALR Value Caption Offset Y";
                                       ToolTipML=[DAN="Angiver afstanden til sõgetekst/oerskrift pÜ Y-aksen.

";
                                                  DEU=Gibt den Abstand zum Suchtext an auf der Y-Achse an.;
                                                  ENU=Specifies the distance to the search text/caption on the Y axis.;
                                                  FRA=SpÇcifie la distance avec le texte/lÇgende de la recherche sur l'axe Y.;
                                                  NLD=Bepaalt de afstand naar de zoektekst/bijschrift op de X-as.];
                                       SourceExpr="ALR Value Caption Offset Y";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 61019;3  ;Field     ;
                                       Name="ALR Typical Value Field Width";
                                       ToolTipML=[DAN=Angiver den forventede feltbredde for feltet.;
                                                  DEU=Gibt die erwartete Feldbreite des Feldes an.;
                                                  ENU=Specifies the expected field width of the field.;
                                                  FRA=SpÇcifie la largeur attendue du champ.;
                                                  NLD=Specificeert de verwachte veldbreedte.];
                                       SourceExpr="ALR Typical Value Field Width";
                                       Importance=Additional;
                                       ImplicitType=Decimal }

                           { 61020;3  ;Field     ;
                                       Name="Data version";
                                       SourceExpr="Data version";
                                       Visible=FALSE;
                                       ImplicitType=Integer }

                         }
                          }
    { CodeModification  ;OriginalCode=BEGIN
                                        UpdateControls;

                                        Template.Get("Template No.");
                                        #4..21
                                          if FormulaTxt <> '' then
                                            FormulaTxt := '''' + FormulaTxt + '''';
                                        end;
                                      END;

                         ModifiedCode=BEGIN
                                        #1..24

                                        UpdateALRFields();
                                      END;

                         Target=OnAfterGetRecord }
    { Insertion         ;InsertAfter=SetDocumentNo(PROCEDURE 6085576);
                         ChangedElements=PROCEDURECollection
                         {
                           [LineStart(169)]
                           LOCAL PROCEDURE UpdateALRFields@6();
                           BEGIN
                             IsLinkedFieldSearch := Rec."Advanced Line Recognition Type" = Rec."Advanced Line Recognition Type"::LinkedToAnchorField;
                             ShowPositionDependendFields := (Rec."Advanced Line Recognition Type" in [Rec."Advanced Line Recognition Type"::FindFieldByColumnHeading, Rec."Advanced Line Recognition Type"::FindFieldByCaptionInPosition]);
                           END;

                         }
                          }
    { Insertion         ;InsertAfter=ShowXMLShowField(Variable 6085600);
                         ChangedElements=VariableCollection
                         {
                           IsLinkedFieldSearch@1003 : Boolean INDATASET;
                           ShowPositionDependendFields@1005 : Boolean INDATASET;
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW17.00.00.8.00;
                         ModifiedValue=DCW17.00.00.8.00,ALR1.15 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

