OBJECT Modification "CDC Template Field"(Table 6085580)
{
  OBJECT-PROPERTIES
  {
    Date=20220222D;
    Time=120000T;
    Modified=true;
    Version List=DCW13.70.00.8.01,ALR1.15;
  }
  PROPERTIES
  {
    Target="CDC Template Field"(Table 6085580);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Show Field"(Field 102);
                         ChangedElements=FieldCollection
                         {
                           { 50001;  ;Replacement Field   ;Code20        ;TableRelation="CDC Template Field".Code WHERE ("Template No."=FIELD("Template No."),
                                                                                                                         Type=FIELD("Replacement Field Type"));
                                                                          OnValidate=VAR
                                                                                       CKLAdvLineRecognitionMgt@1000000000 : Codeunit "Adv. Line Recognition Mgt.";
                                                                                     BEGIN
                                                                                       if Rec."Replacement Field" <> '' then
                                                                                         Rec.Validate("Copy Value from Previous Value", false);
                                                                                     END;

                                                                          DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Erstatningsfelt;
                                                                                     DEU=Ersatzfeld;
                                                                                     ENU=Substitution Field;
                                                                                     FRA=Champ de substitution;
                                                                                     NLD=Vervangingsveld] }
                           { 50002;  ;Linked Field        ;Code20        ;TableRelation="CDC Template Field".Code WHERE ("Template No."=FIELD("Template No."),
                                                                                                                         Type=CONST(Line));
                                                                          DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Ankerfelt;
                                                                                     DEU=Anker Feld;
                                                                                     ENU=Anchor Field;
                                                                                     FRA=Champ d'ancrage;
                                                                                     NLD=Ankerveld] }
                           { 50003;  ;Sorting             ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Sortering;
                                                                                     DEU=Sortierung;
                                                                                     ENU=Sorting;
                                                                                     FRA=Tri;
                                                                                     NLD=Sorteren] }
                           { 50004;  ;Field value position;Option        ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Feltposition;
                                                                                     DEU=Feldposition;
                                                                                     ENU=Field position;
                                                                                     FRA=Position du champ;
                                                                                     NLD=Veld positie];
                                                                          OptionCaptionML=[DAN=" ,Over standardlinje,Under standardlinje";
                                                                                           DEU=" ,Oberhalb Standardzeile,Unterhalb Standardzeile";
                                                                                           ENU=" ,Above standard line,Below standard line";
                                                                                           FRA=" ,Au-dessus de la ligne standard, en-dessous de la ligne standard";
                                                                                           NLD=" ,boven de standaard lijn, onder de standaard lijn"];
                                                                          OptionString=" ",AboveStandardLine,BelowStandardLine }
                           { 50005;  ;Field value search direction;Option;OnValidate=BEGIN
                                                                                       TestField("Advanced Line Recognition Type", "Advanced Line Recognition Type"::FindFieldByColumnHeading);
                                                                                     END;

                                                                          DataClassification=CustomerContent;
                                                                          CaptionML=ENU=Value search direction;
                                                                          OptionCaptionML=[DEU=AbwÑrts,AufwÑrts;
                                                                                           ENU=Downwards,Upwards];
                                                                          OptionString=Downwards,Upwards }
                           { 50006;  ;Replacement Field Type;Option      ;OnValidate=BEGIN
                                                                                       if xRec."Replacement Field Type" <> Rec."Replacement Field Type" then
                                                                                                           Clear(Rec."Replacement Field");
                                                                                     END;

                                                                          DataClassification=CustomerContent;
                                                                          CaptionML=[DEU=Ersatzfeld Art;
                                                                                     ENU=Replacement field type];
                                                                          OptionCaptionML=[DEU=Kopf,Zeile;
                                                                                           ENU=Header,Line];
                                                                          OptionString=Header,Line }
                           { 50007;  ;Copy Value from Previous Value;Boolean;
                                                                          OnValidate=BEGIN
                                                                                       if Rec."Copy Value from Previous Value" then
                                                                                         Clear(Rec."Replacement Field");
                                                                                     END;

                                                                          DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=KopiÇr vërdi fra tidligere vërdi;
                                                                                     DEU=Wert vom vorherigen Wert kopieren;
                                                                                     ENU=Copy value from previous value;
                                                                                     FRA=Copier la valeur depuis la valeur prÇcÇdente;
                                                                                     NLD=Kopieer waarde van de vorige lijn] }
                           { 50010;  ;Data version        ;Integer       ;DataClassification=CustomerContent;
                                                                          CaptionML=[DEU=ALR Daten Version;
                                                                                     ENU=ALR Data version];
                                                                          Editable=false }
                           { 50011;  ;Advanced Line Recognition Type;Option;
                                                                          DataClassification=CustomerContent;
                                                                          CaptionML=[DAN=Avanceret linjegenkendelsestype;
                                                                                     DEU=Erw. Zeilenerkennung Art;
                                                                                     ENU=Advanced Line Recognition Type;
                                                                                     FRA=Type de reconnaissance avancÇe de ligne;
                                                                                     NLD=Geavanceerde lijnherkenningstype];
                                                                          OptionCaptionML=[DAN=Standard,Anker-forbundet felt, Feltsõgning med overskrift,Feltsõgning med kolonneoverskrift,Gruppevërdi med overskrift;
                                                                                           DEU=Standard,Mit Anker verknÅpftes Feld,Feldsuche mit Caption,Feldsuche mit SpaltenÅberschrift,Gruppierungsfeld mit Caption;
                                                                                           ENU=Standard,Anchor linked field,Field search with caption,Field search with column heading;
                                                                                           FRA=Standard,Champ liÇ aux ancrages,Recherche de champ avec lÇgende,Recherche de champ avec en-tàte de colonne,Valeur de groupe avec lÇgende;
                                                                                           NLD=standaard,anker gekoppeld veld,veld zoeken met bijschrift,veld zoeken met kolomhoofding, groepwaarde met bijschrift];
                                                                          OptionString=Default,LinkedToAnchorField,FindFieldByCaptionInPosition,FindFieldByColumnHeading }
                           { 50012;  ;Offset Top          ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Forskydning top;
                                                                                     DEU=Offset Oben;
                                                                                     ENU=Offset Top;
                                                                                     FRA=Hauteur de dÇcalage;
                                                                                     NLD=Offset bovenkant] }
                           { 50013;  ;Offset Bottom       ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Forskydning bund;
                                                                                     DEU=Offset Unten;
                                                                                     ENU=Offset Height;
                                                                                     FRA=Hauteur de dÇcalage;
                                                                                     NLD=Offset hoogte] }
                           { 50014;  ;Offset Left         ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Forskydning venstre;
                                                                                     DEU=Offset Links;
                                                                                     ENU=Offset Left;
                                                                                     FRA=DÇcalage gauche;
                                                                                     NLD=Offset linkerkant] }
                           { 50015;  ;Offset Right        ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Forskydning hõjre;
                                                                                     DEU=Offset Rechts;
                                                                                     ENU=Offset Width;
                                                                                     FRA=Largeur de dÇcalage;
                                                                                     NLD=Offset breedte] }
                           { 50020;  ;ALR Value Caption Offset X;Integer ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Overskriftsforskydning X;
                                                                                     DEU=Wert Suchtext Offset X;
                                                                                     ENU=Caption Offset X;
                                                                                     FRA=DÇcalage de lÇgende X;
                                                                                     NLD=Offset bijschrift X] }
                           { 50021;  ;ALR Value Caption Offset Y;Integer ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Overskriftsforskydning Y;
                                                                                     DEU=Wert Suchtext Offset Y;
                                                                                     ENU=Caption Offset Y;
                                                                                     FRA=DÇcalage de lÇgende Y;
                                                                                     NLD=Offset bijschrift Y] }
                           { 50022;  ;ALR Typical Value Field Width;Decimal;
                                                                          DataClassification=ToBeClassified;
                                                                          CaptionML=[DAN=Vërdifeltets typiske bredde;
                                                                                     DEU=Typische Wert Feldbreite;
                                                                                     ENU=Field Width;
                                                                                     FRA=Largeur de champ;
                                                                                     NLD=Veldbreedte];
                                                                          DecimalPlaces=0:5 }
                         }
                          }
    { Insertion         ;OnModify=BEGIN
                                    //Rec."Data version" := InstallMgt.GetDataVersion();
                                  END;
                                   }
    { PropertyModification;
                         Target=GetFixedValue(PROCEDURE 1000000001);
                         Property=Attributes;
                         OriginalValue=[[External]][LineStart(174)]]];
                         ModifiedValue=[[External]][LineStart(177)]]] }
    { PropertyModification;
                         Target=OnBeforeClone(PROCEDURE 6085601);
                         Property=Attributes;
                         OriginalValue=[[Integration]][LineStart(388)]]];
                         ModifiedValue=[[Integration]][LineStart(391)]]] }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW13.70.00.8.01;
                         ModifiedValue=DCW13.70.00.8.01,ALR1.15 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

