OBJECT Modification "CDC Template Field Card"(Page 6085586)
{
  OBJECT-PROPERTIES
  {
    Date=20210211D;
    Time=120000T;
    Modified=true;
    Version List=DCW16.00.00.6.50,ALR;
  }
  PROPERTIES
  {
    Target="CDC Template Field Card"(Page 6085586);
    TargetPageType=Card;
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=AddAfter:Purchase(Control 161024026);
                         ChangedElements=ControlCollection
                         {
                           { 1160040031;1;Group  ;
                                       Name=ALR;
                                       CaptionML=[DEU=Erweiterte Zeilenerkennung;
                                                  ENU=Advanced Line Recognition];
                                       GroupType=Group }

                           { 1160040030;2;Field  ;
                                       Name="Advanced Line Recognition Type";
                                       ToolTipML=[DEU=Gibt an, wie der Feldwert gefunden werden soll. Bei Standard wird das Feld Åber die Standard Zeilenerkennung gesucht.;
                                                  ENU=Specifies how the field value is to be found. With Standard, the field is searched for using the standard row recognition.];
                                       SourceExpr="Advanced Line Recognition Type";
                                       ImplicitType=Option }

                           { 1160040029;2;Field  ;
                                       Name=Sorting;
                                       ToolTipML=[DEU=Gibt die Stelle der Reihenfolge an, in der das Feld verarbeitet wird.;
                                                  ENU=Specifies the position of the sequence in which the field is processed.];
                                       SourceExpr=Sorting;
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 1160040028;2;Field  ;
                                       Name="Anchor Field";
                                       ToolTipML=[DEU=Gibt das Herkunftsfeld an, welches zur Berechnung des Feldwerts Åber AbstÑnde/Offsets genutzt wird.;
                                                  ENU=Specifies the source field used to calculate the field value via distances/offsets.];
                                       SourceExpr="Anchor Field";
                                       ImplicitType=Code20 }

                           { 1160040027;2;Field  ;
                                       Name="Field Position";
                                       ToolTipML=[DEU=Gibt an, ob das gesuchte Feld ober- oder unterhalb der Zeile gesucht wird, in welcher die Werte der Standard Zeilenerkennung gefunden wurden.;
                                                  ENU=Specifies whether the searched field is searched above or below the line in which the values of the standard line recognition were found.];
                                       SourceExpr="Field Position";
                                       ImplicitType=Option }

                           { 1160040026;2;Field  ;
                                       Name="Substitution Field";
                                       ToolTipML=[DEU=Gibt das Zeilenfeld an, dessen Inhalt als Wert verwendet wird, wenn der Wert des aktuellen Feldes nicht gefunden werden kann.;
                                                  ENU=Specifies the line field whose content will be used as value if the value of the current field cannot be found.];
                                       SourceExpr="Substitution Field";
                                       ImplicitType=Code20 }

                           { 1160040025;2;Field  ;
                                       Name="Get Value from Previous Value";
                                       ToolTipML=[DEU=Wenn der Wert des aktuellen Feldes nicht gefunden wird, wird vom gleichen Feld aus der vorherigen Zeile dessen Wert in die aktuelle Zeile kopiert.;
                                                  ENU=If the value of the current field is not found, the value is copied to the current line from the same field from the previous line.];
                                       SourceExpr="Get Value from Previous Value";
                                       ImplicitType=Boolean }

                           { 1160040024;2;Group  ;
                                       Name=Offsets;
                                       CaptionML=[DEU=Offsets;
                                                  ENU=Offsets];
                                       GroupType=Group }

                           { 1160040023;3;Field  ;
                                       Name="Offset Top";
                                       ToolTipML=[DEU=Gibt den Abstand nach oben an.;
                                                  ENU=Specifies the distance to the top.];
                                       SourceExpr="Offset Top";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 1160040022;3;Field  ;
                                       Name="Offset Bottom";
                                       ToolTipML=[DEU=Gibt den Abstand nach unten an.;
                                                  ENU=Specifies the distance to the bottom.];
                                       SourceExpr="Offset Bottom";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 1160040021;3;Field  ;
                                       Name="Offset Left";
                                       ToolTipML=[DEU=Gibt den Abstand nach links an.;
                                                  ENU=Specifies the distance to the left.];
                                       SourceExpr="Offset Left";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 1160040020;3;Field  ;
                                       Name="Offset Right";
                                       ToolTipML=[DEU=Gibt den Abstand nach rechts an.;
                                                  ENU=Specifies the distance to the right.];
                                       SourceExpr="Offset Right";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 1160040019;3;Field  ;
                                       Name="ALR Value Caption Offset X";
                                       ToolTipML=[DEU=Gibt den Abstand zum Suchtext an auf der X-Achse an.;
                                                  ENU=Specifies the distance to the search text/caption on the X axis.];
                                       SourceExpr="ALR Value Caption Offset X";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 1160040018;3;Field  ;
                                       Name="ALR Value Caption Offset Y";
                                       ToolTipML=[DEU=Gibt den Abstand zum Suchtext an auf der Y-Achse an.;
                                                  ENU=Specifies the distance to the search text/caption on the Y axis.];
                                       SourceExpr="ALR Value Caption Offset Y";
                                       Importance=Additional;
                                       ImplicitType=Integer }

                           { 1160040008;3;Field  ;
                                       Name="ALR Typical Value Field Width";
                                       ToolTipML=[DEU=Gibt die erwartete Feldbreite des Feldes an.;
                                                  ENU=Specifies the expected field width of the field.];
                                       SourceExpr="ALR Typical Value Field Width";
                                       Importance=Additional;
                                       ImplicitType=Decimal }

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW16.00.00.6.50;
                         ModifiedValue=DCW16.00.00.6.50,ALR }
  }
  CODE
  {

    BEGIN
    END.
  }
}

