OBJECT Modification "CDC Document Lines ListPart"(Page 6085597)
{
  OBJECT-PROPERTIES
  {
    Date=02/06/20;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=DCW17.00.00.6.00.01,ALR010;
  }
  PROPERTIES
  {
    Target="CDC Document Lines ListPart"(Page 6085597);
    TargetPageType=ListPart;
  }
  CHANGES
  {
    { PropertyModification;
                         Target=Line(Action 1160040002);
                         Property=CaptionML;
                         OriginalValue=ENU=&Line;
                         ModifiedValue=[DEU=&Zeile;
                                        ENU=&Line] }
    { PropertyModification;
                         Target=Card(Action 1160040001);
                         Property=CaptionML;
                         OriginalValue=ENU=Card;
                         ModifiedValue=[DEU=Karte;
                                        ENU=Card] }
    { PropertyModification;
                         Target=TranslationsGr(Action 3);
                         Property=CaptionML;
                         OriginalValue=ENU=&Translations;
                         ModifiedValue=[DEU=öbersetzungen;
                                        ENU=&Translations] }
    { PropertyModification;
                         Target=NoTranslation(Action 6);
                         Property=CaptionML;
                         OriginalValue=ENU=No.;
                         ModifiedValue=[DEU=Nr.;
                                        ENU=No.] }
    { PropertyModification;
                         Target=DescriptionTranslation(Action 5);
                         Property=CaptionML;
                         OriginalValue=ENU=Description;
                         ModifiedValue=[DEU=Beschreibung;
                                        ENU=Description] }
    { PropertyModification;
                         Target=UOM(Action 4);
                         Property=CaptionML;
                         OriginalValue=ENU=Unit of Measure;
                         ModifiedValue=[DEU=Einheit;
                                        ENU=Unit of Measure] }
    { Insertion         ;InsertAfter=CrossReferences(Action 8);
                         ChangedElements=ActionCollection
                         {
                           { 1000000018;1 ;ActionGroup;
                                           CaptionML=[DEU=Erw. Zeilenerkennung;
                                                      ENU=Adv. line recognition];
                                           Image=SetupLines }
                           { 1000000019;2 ;Action    ;
                                           CaptionML=[DEU=Mit Anker verknÅpftes Feld;
                                                      ENU=Link value to existing value];
                                           Promoted=Yes;
                                           Image=Link;
                                           PromotedCategory=Process;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1000000000 : Codeunit 61000;
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToAnchorLinkedField(Rec);
                                                    END;
                                                     }
                           { 1000000016;2 ;Action    ;
                                           CaptionML=[DEU=Feldsuche mit SpaltenÅberschrift;
                                                      ENU=Find value by column heading];
                                           Promoted=Yes;
                                           Image=SelectField;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1113400000 : Codeunit 61000;
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToFieldSearchWithColumnHeding(Rec);
                                                    END;
                                                     }
                           { 1000000017;2 ;Action    ;
                                           CaptionML=[DEU=Feldsuche mit Caption;
                                                      ENU=Find value by caption];
                                           Promoted=Yes;
                                           Image=Find;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1113400000 : Codeunit 61000;
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToFieldSearchWithCaption(Rec);
                                                    END;
                                                     }
                           { 1000000014;2 ;Separator  }
                           { 1000000015;2 ;Action    ;
                                           CaptionML=[DEU=Feldeinstellungen zurÅcksetzen;
                                                      ENU=Reset field to default];
                                           Image=ResetStatus;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1000 : Codeunit 61000;
                                                    BEGIN
                                                      AdvLineRecognitionMgt.ResetFieldFromMenu(Rec);
                                                    END;
                                                     }
                         }
                          }
    { PropertyModification;
                         Target=OK(Control 1000000002);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether the line is valid.;
                         ModifiedValue=[DEU=Gibt an, ob die Zeile gÅltig ist.;
                                        ENU=Specifies whether the line is valid.] }
    { PropertyModification;
                         Target="Translate to Type"(Control 1);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the internal type to translate the recognized number value to.;
                         ModifiedValue=[DEU=Gibt die interne Art an, in den die erkannte Nummer Åbersetzt werden soll.;
                                        ENU=Specifies the internal type to translate the recognized number value to.] }
    { PropertyModification;
                         Target="Translate to No."(Control 2);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the internal number to translate the recognized number value to.;
                         ModifiedValue=[DEU=Gibt die interne Nummer an, in die die erkannte Nummer Åbersetzt werden soll.;
                                        ENU=Specifies the internal number to translate the recognized number value to.] }
    { PropertyModification;
                         Target=Control1000000013(Control 1000000013);
                         Property=CaptionML;
                         OriginalValue=ENU=Matched Quantity;
                         ModifiedValue=[DEU=Zugeordnete Menge;
                                        ENU=Matched Quantity] }
    { PropertyModification;
                         Target=Control1000000013(Control 1000000013);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the quantity matched to the line.;
                         ModifiedValue=[DEU=Gibt die mit der Zeile Åbereinstimmende Menge an.;
                                        ENU=Specifies the quantity matched to the line.] }
    { PropertyModification;
                         Target="Line No."(Control 161024012);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the line number.;
                         ModifiedValue=[DEU=Gibt die Zeilennummer an.;
                                        ENU=Specifies the line number.] }
    { PropertyModification;
                         Target="Field Value 1"(Control 1100000000);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 2"(Control 1100000001);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 3"(Control 1100000002);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 4"(Control 1100000003);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 5"(Control 1100000004);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 6"(Control 1100000005);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 7"(Control 1100000006);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 8"(Control 1100000007);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 9"(Control 1100000008);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 10"(Control 1100000009);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 11"(Control 1000000003);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 12"(Control 1000000004);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 13"(Control 1000000005);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 14"(Control 1000000006);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 15"(Control 1000000007);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 16"(Control 1000000008);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 17"(Control 1000000009);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 18"(Control 1000000010);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 19"(Control 1000000011);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Target="Field Value 20"(Control 1000000012);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the value of the configured field.;
                         ModifiedValue=[DEU=Gibt den Wert des konfigurierten Felds an.;
                                        ENU=Specifies the value of the configured field.] }
    { PropertyModification;
                         Property=CaptionML;
                         OriginalValue=ENU=CDC Document Lines ListPart;
                         ModifiedValue=[DEU=CDC Document Lines ListPart;
                                        ENU=CDC Document Lines ListPart] }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW17.00.00.6.00.01;
                         ModifiedValue=DCW17.00.00.6.00.01,ALR010 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

