OBJECT Modification "CDC Template Field Card"(Page 6085586)
{
  OBJECT-PROPERTIES
  {
    Date=02/06/20;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=DCW16.00.00.6.00.01,ALR010;
  }
  PROPERTIES
  {
    Target="CDC Template Field Card"(Page 6085586);
    TargetPageType=Card;
  }
  CHANGES
  {
    { PropertyModification;
                         Target=Functions(Action 6085574);
                         Property=CaptionML;
                         OriginalValue=ENU=F&unctions;
                         ModifiedValue=[DEU=F&unktionen;
                                        ENU=F&unctions] }
    { PropertyModification;
                         Target=Captions(Action 6085576);
                         Property=CaptionML;
                         OriginalValue=ENU=Captions;
                         ModifiedValue=[DEU=Suchtexte;
                                        ENU=Captions] }
    { PropertyModification;
                         Target=Captions(Action 6085576);
                         Property=ToolTipML;
                         OriginalValue=ENU=View or edit captions searched for in documents to find a corresponding value.;
                         ModifiedValue=[DEU=Anzeigen oder Bearbeiten der Suchtexte, die in Dokumenten verwendet werden, um einen entsprechenden Wert zu finden.;
                                        ENU=View or edit captions searched for in documents to find a corresponding value.] }
    { PropertyModification;
                         Target=Rules(Action 6085573);
                         Property=CaptionML;
                         OriginalValue=ENU=Rules;
                         ModifiedValue=[DEU=Regeln;
                                        ENU=Rules] }
    { PropertyModification;
                         Target=Rules(Action 6085573);
                         Property=ToolTipML;
                         OriginalValue=ENU=View or edit the rules used to check if a field contains a valid value.;
                         ModifiedValue=[DEU=Zeigen Sie die Regeln an oder bearbeiten Sie sie, um zu ÅberprÅfen, ob ein Feld einen gÅltigen Wert enthÑlt.;
                                        ENU=View or edit the rules used to check if a field contains a valid value.] }
    { PropertyModification;
                         Target=Codeunits(Action 6085577);
                         Property=CaptionML;
                         OriginalValue=ENU=Codeunits;
                         ModifiedValue=[DEU=Codeunits;
                                        ENU=Codeunits] }
    { PropertyModification;
                         Target=Codeunits(Action 6085577);
                         Property=ToolTipML;
                         OriginalValue=ENU=View or edit codeunits used to perform advanced field actions.;
                         ModifiedValue=[DEU=Anzeigen oder Bearbeiten von Codeunits, die zum AusfÅhren erweiterter Feldaktionen verwendet werden.;
                                        ENU=View or edit codeunits used to perform advanced field actions.] }
    { PropertyModification;
                         Target=General(Control 1000000001);
                         Property=CaptionML;
                         OriginalValue=ENU=General;
                         ModifiedValue=[DEU=Allgemein;
                                        ENU=General] }
    { PropertyModification;
                         Target=Type(Control 1160040016);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether this is a header or line field.;
                         ModifiedValue=[DEU=Gibt an, ob es sich um ein Kopf- oder Zeilenfeld handelt.;
                                        ENU=Specifies whether this is a header or line field.] }
    { PropertyModification;
                         Target=Code(Control 1160040017);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies a template field code.;
                         ModifiedValue=[DEU=Gibt einen Vorlagenfeldcode an.;
                                        ENU=Specifies a template field code.] }
    { PropertyModification;
                         Target="Field Name"(Control 1000000026);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the name of the field shown when processing documents.;
                         ModifiedValue=[DEU=Gibt den Namen des Felds an, das bei der Verarbeitung von Dokumenten angezeigt wird.;
                                        ENU=Specifies the name of the field shown when processing documents.] }
    { PropertyModification;
                         Target=XMLPath(Control 6085584);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the XML Path where the value for this field is to be found in the XML Document.;
                         ModifiedValue=[DEU=Gibt den XML-Pfad an, unter dem sich der Wert fÅr dieses Feld im XML-Dokument befindet.;
                                        ENU=Specifies the XML Path where the value for this field is to be found in the XML Document.] }
    { PropertyModification;
                         Target=Control 1;
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies wheather to show the Line Template Field in the Document Card.;
                         ModifiedValue=[DEU=Gibt an, ob das Zeilenfeld in der Dokumentenkarte angezeigt werden soll.;
                                        ENU=Specifies wheather to show the Line Template Field in the Document Card.] }
    { PropertyModification;
                         Target=Caption(Control 1000000008);
                         Property=CaptionML;
                         OriginalValue=ENU=Caption;
                         ModifiedValue=[DEU=Suchtext;
                                        ENU=Caption] }
    { PropertyModification;
                         Target=Caption(Control 1000000008);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the caption that is searched for in documents to identify the field and value. Use drill down to specify alternative captions.;
                         ModifiedValue=[DEU=Gibt den Suchtext an, nach dem in Dokumenten gesucht wird, um das Feld und den Wert zu identifizieren. Verwenden Sie den Drilldown, um weitere Suchtexte anzugeben.;
                                        ENU=Specifies the caption that is searched for in documents to identify the field and value. Use drill down to specify alternative captions.] }
    { PropertyModification;
                         Target=Rule(Control 1000000025);
                         Property=CaptionML;
                         OriginalValue=ENU=Rule;
                         ModifiedValue=[DEU=Regel;
                                        ENU=Rule] }
    { PropertyModification;
                         Target=Rule(Control 1000000025);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the rule used to check if the value of the field has a correct format. Use drill down to specify multiple rules.;
                         ModifiedValue=[DEU=Gibt die Regel an, mit der geprÅft wird, ob der Wert des Felds ein korrektes Format hat. Verwenden Sie den Drilldown, um mehrere Regeln anzugeben.;
                                        ENU=Specifies the rule used to check if the value of the field has a correct format. Use drill down to specify multiple rules.] }
    { PropertyModification;
                         Target=Required(Control 1000000003);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether a value is required for the field before a document can be registered. If a value cannot be recognized in the document, then the value must be specified manually to register the document.;
                         ModifiedValue=[DEU=Gibt an, ob das Feld ein Pflichtfeld ist. Wenn im Dokument kein Wert erkannt werden kann, muss der Wert manuell angegeben werden, um das Dokument registrieren zu kînnen.;
                                        ENU=Specifies whether a value is required for the field before a document can be registered. If a value cannot be recognized in the document, then the value must be specified manually to register the document.] }
    { PropertyModification;
                         Target="Search for Value"(Control 1000000004);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether to search for the field during recognition.;
                         ModifiedValue=[DEU=Gibt an, ob wÑhrend der Erkennung nach dem Feld gesucht werden soll.;
                                        ENU=Specifies whether to search for the field during recognition.] }
    { PropertyModification;
                         Target="Formula Text"(Control 6085583);
                         Property=CaptionML;
                         OriginalValue=ENU=Formula;
                         ModifiedValue=[DEU=Formel;
                                        ENU=Formula] }
    { PropertyModification;
                         Target="Formula Text"(Control 6085583);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies a formula used to calculate the field value. If it is a number-field, you can construct the formula with other number-fields from the template, or with constant number values, and use operators such as * / + -. If it is a text field, you can use all fields from the template, and concatenate the values using the + sign.;
                         ModifiedValue=[DEU=Gibt eine Formel an, die zur Berechnung des Feldwerts verwendet wird. Wenn es sich um ein Zahlenfeld handelt, kînnen Sie die Formel mit anderen Zahlenfeldern aus der Vorlage oder mit konstanten Zahlenwerten erstellen und Operatoren wie * / + - verwenden. Wenn es sich um ein Textfeld handelt, kînnen Sie alle Felder aus der Vorlage verwenden und die Werte mithilfe des Pluszeichens verketten.;
                                        ENU=Specifies a formula used to calculate the field value. If it is a number-field, you can construct the formula with other number-fields from the template, or with constant number values, and use operators such as * / + -. If it is a text field, you can use all fields from the template, and concatenate the values using the + sign.] }
    { PropertyModification;
                         Target="Insert on new Templates"(Control 161024016);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether to insert the field on all new templates. If this is not enabled, then the field can be manually added to individual documents and templates when needed.;
                         ModifiedValue=[DEU=Gibt an, ob das Feld in alle neuen Vorlagen eingefÅgt werden soll. Wenn dies nicht aktiviert ist, kann das Feld bei Bedarf manuell zu einzelnen Dokumenten und Vorlagen hinzugefÅgt werden.;
                                        ENU=Specifies whether to insert the field on all new templates. If this is not enabled, then the field can be manually added to individual documents and templates when needed.] }
    { PropertyModification;
                         Target="Default Page Source"(Control 1000000022);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether to start on the first or last page when searching for the value of the field. If a value is not recognized on either the first or last page, then the rest of the document is searched.;
                         ModifiedValue=[DEU=Gibt an, ob bei der Suche nach dem Wert des Felds mit der ersten oder letzten Seite begonnen werden soll. Wenn auf der ersten oder letzten Seite kein Wert erkannt wird, wird der Rest des Dokuments durchsucht.;
                                        ENU=Specifies whether to start on the first or last page when searching for the value of the field. If a value is not recognized on either the first or last page, then the rest of the document is searched.] }
    { PropertyModification;
                         Target="Data Type"(Control 1000000002);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the data type of the values saved in this field.;
                         ModifiedValue=[DEU=Gibt den Datentyp der in diesem Feld gespeicherten Werte an.;
                                        ENU=Specifies the data type of the values saved in this field.] }
    { PropertyModification;
                         Target=StopLineRecognition(Control 6085581);
                         Property=CaptionML;
                         OriginalValue=ENU="";
                         ModifiedValue=[DEU="";
                                        ENU=""] }
    { PropertyModification;
                         Target="Stop Lines Recognition"(Control 1000000015);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies when to stop recognizing lines in documents.;
                         ModifiedValue=[DEU=Gibt an, wann die Zeilenerkennung in Dokumenten gestoppt werden soll.;
                                        ENU=Specifies when to stop recognizing lines in documents.] }
    { PropertyModification;
                         Target="Use as Doc. Separator"(Control 1160040015);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether the field is a document separator and if documents should be split automatically if the value of the field changes between one page and the next in a PDF file. Used in combination with the configuration of document splitting on the document category.;
                         ModifiedValue=[DEU=Gibt an, ob das Feld ein Belegtrennzeichen ist und ob Dokumente automatisch aufgeteilt werden sollen, wenn sich der Wert des Felds in einer PDF-Datei zwischen einer Seite und der nÑchsten Ñndert. Wird in Kombination mit der Konfiguration der Belegtrennung auf der Belegkategorie verwendet.;
                                        ENU=Specifies whether the field is a document separator and if documents should be split automatically if the value of the field changes between one page and the next in a PDF file. Used in combination with the configuration of document splitting on the document category.] }
    { PropertyModification;
                         Target="Date Settings"(Control 1160040011);
                         Property=CaptionML;
                         OriginalValue=ENU=Date Settings;
                         ModifiedValue=[DEU=Datumseinstellungen;
                                        ENU=Date Settings] }
    { PropertyModification;
                         Target="Language Code"(Control 1000000011);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the language used to recognize dates when months are written in words and not numerical. For example, to recognize "Oktober" the language must be Danish. All template fields will have the language inherited from the template.;
                         ModifiedValue=[DEU=Gibt die Sprache an, in der Datumsangaben erkannt werden, wenn Monate in Worten und nicht in Zahlen geschrieben werden. Um beispielsweise "October" zu erkennen, muss die Sprache Englisch sein. Bei allen Vorlagenfeldern wird die Sprache von der Vorlage Åbernommen.;
                                        ENU=Specifies the language used to recognize dates when months are written in words and not numerical. For example, to recognize "Oktober" the language must be Danish. All template fields will have the language inherited from the template.] }
    { PropertyModification;
                         Target="Date Format"(Control 161024025);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the date format used to recognize dates in documents. All template fields have the date format inherited from the template.;
                         ModifiedValue=[DEU=Gibt das Datumsformat an, das zum Erkennen von Datumsangaben in Dokumenten verwendet wird. Alle Vorlagenfelder nutzen das von der Vorlage Åbernommene Datumsformat.;
                                        ENU=Specifies the date format used to recognize dates in documents. All template fields have the date format inherited from the template.] }
    { PropertyModification;
                         Target="Validation Dateformula From"(Control 1160040005);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies a date formula to define the earliest allowed date for a field. The calculation will be made in relation to today's date.;
                         ModifiedValue=[DEU=Gibt eine Datumsformel an, um das frÅheste zulÑssige Datum fÅr ein Feld zu definieren. Die Berechnung erfolgt in Bezug auf das heutige Datum.;
                                        ENU=Specifies a date formula to define the earliest allowed date for a field. The calculation will be made in relation to today's date.] }
    { PropertyModification;
                         Target="Validation Dateformula To"(Control 1160040004);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies a date formula for defining the latest allowed date for a field. Calculating the formula will be done according to today's date.;
                         ModifiedValue=[DEU=Gibt eine Datumsformel zum Definieren des letzten zulÑssigen Datums fÅr ein Feld an. Die Berechnung der Formel erfolgt nach heutigem Datum.;
                                        ENU=Specifies a date formula for defining the latest allowed date for a field. Calculating the formula will be done according to today's date.] }
    { PropertyModification;
                         Target="Number Settings"(Control 1160040014);
                         Property=CaptionML;
                         OriginalValue=ENU=Number Settings;
                         ModifiedValue=[DEU=Nummerierung Einstellungen;
                                        ENU=Number Settings] }
    { PropertyModification;
                         Target="Make Absolute Number"(Control 1160040013);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether to convert negative numbers into positive numbers.;
                         ModifiedValue=[DEU=Gibt an, ob negative Zahlen in positive Zahlen umgewandelt werden sollen.;
                                        ENU=Specifies whether to convert negative numbers into positive numbers.] }
    { PropertyModification;
                         Target=DecimalPlacesDescription(Control 6085582);
                         Property=CaptionML;
                         OriginalValue=ENU=Decimal Places;
                         ModifiedValue=[DEU=Dezimalstellen;
                                        ENU=Decimal Places] }
    { PropertyModification;
                         Target=DecimalPlacesDescription(Control 6085582);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the number of decimal places for values. E.g. 2:5 means that the field will always show 2 decimals and a maximum of 5 decimals.;
                         ModifiedValue=[DEU=Gibt die Anzahl der Dezimalstellen fÅr Werte an. Zum Beispiel bedeutet 2: 5, dass das Feld immer 2 Dezimalstellen und maximal 5 Dezimalstellen enthÑlt.;
                                        ENU=Specifies the number of decimal places for values. E.g. 2:5 means that the field will always show 2 decimals and a maximum of 5 decimals.] }
    { PropertyModification;
                         Target="Blank Zero"(Control 1160040001);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether the field should be left empty, instead of showing "0", if the value is zero.;
                         ModifiedValue=[DEU=Gibt an, ob das Feld leer bleiben soll, anstatt "0" anzuzeigen, wenn der Wert Null ist.;
                                        ENU=Specifies whether the field should be left empty, instead of showing "0", if the value is zero.] }
    { PropertyModification;
                         Target="Lookup Values"(Control 1160040010);
                         Property=CaptionML;
                         OriginalValue=ENU=Lookup Values;
                         ModifiedValue=[DEU=Lookup Werte;
                                        ENU=Lookup Values] }
    { PropertyModification;
                         Target=SourceTable(Control 161024015);
                         Property=CaptionML;
                         OriginalValue=ENU=Source Table;
                         ModifiedValue=[DEU=Herkunftstabellen;
                                        ENU=Source Table] }
    { PropertyModification;
                         Target=SourceTable(Control 161024015);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the table that contains all valid values for the field.;
                         ModifiedValue=[DEU=Gibt die Tabelle an, die alle gÅltigen Werte fÅr das Feld enthÑlt.;
                                        ENU=Specifies the table that contains all valid values for the field.] }
    { PropertyModification;
                         Target=SourceField(Control 161024028);
                         Property=CaptionML;
                         OriginalValue=ENU=Source Field;
                         ModifiedValue=[DEU=Herkunftsfeld;
                                        ENU=Source Field] }
    { PropertyModification;
                         Target=SourceField(Control 161024028);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the field of the source table which contains the values to be saved in the field.;
                         ModifiedValue=[DEU=Gibt das Feld der Herkunftstabelle an, das die Werte enthÑlt, die im Feld gespeichert werden sollen.;
                                        ENU=Specifies the field of the source table which contains the values to be saved in the field.] }
    { PropertyModification;
                         Target="No. of Source Table Filters"(Control 161024029);
                         Property=ToolTipML;
                         OriginalValue=ENU="Specifies the number of filters applied to the source table if some records from the source table should be filtered out. ";
                         ModifiedValue=[DEU="Gibt die Anzahl der auf die Herkunftstabelle angewendeten Filter an, wenn einige DatensÑtze aus der Herkunftstabelle herausgefiltert werden sollen. ";
                                        ENU="Specifies the number of filters applied to the source table if some records from the source table should be filtered out. "] }
    { PropertyModification;
                         Target="Transfer Value to..."(Control 1160040009);
                         Property=CaptionML;
                         OriginalValue=ENU=Transfer Value to...;
                         ModifiedValue=[DEU=Wert Åbertragen nach...;
                                        ENU=Transfer Value to...] }
    { PropertyModification;
                         Target=DestHeaderField(Control 161024030);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the field in the header table where to transfer the value when registering documents.;
                         ModifiedValue=[DEU=Gibt das Feld in der Kopftabelle an, in das der Wert beim Registrieren von Dokumenten Åbertragen werden soll.;
                                        ENU=Specifies the field in the header table where to transfer the value when registering documents.] }
    { PropertyModification;
                         Target=DestLineField(Control 1160040000);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the field in the line table where to transfer the value when registering documents.;
                         ModifiedValue=[DEU=Gibt das Feld in der Zeilentabelle an, in das der Wert beim Registrieren von Dokumenten Åbertragen werden soll.;
                                        ENU=Specifies the field in the line table where to transfer the value when registering documents.] }
    { PropertyModification;
                         Target="Transfer Blank Values"(Control 1160040003);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether fields without a value in a document must be transferred to the header or line table during registration, thereby blanking the value of the field in the newly created document. If this is not enabled, field values will only be transferred to the header or line table during registration, if there is a value in the field in the document.;
                         ModifiedValue=[DEU=Gibt an, ob Felder ohne Wert in einem Dokument wÑhrend der Registrierung in die Kopf- oder Zeilentabelle Åbertragen werden mÅssen, wodurch der Wert des Felds im neu erstellten Dokument ausgeblendet wird. Wenn dies nicht aktiviert ist, werden Feldwerte wÑhrend der Registrierung nur in die Kopf- oder Zeilentabelle Åbertragen, wenn das Dokument einen Wert enthÑlt.;
                                        ENU=Specifies whether fields without a value in a document must be transferred to the header or line table during registration, thereby blanking the value of the field in the newly created document. If this is not enabled, field values will only be transferred to the header or line table during registration, if there is a value in the field in the document.] }
    { PropertyModification;
                         Target="Advanced Recognition Settings"(Control 1160040007);
                         Property=CaptionML;
                         OriginalValue=ENU=Advanced Recognition Settings;
                         ModifiedValue=[DEU=Erweiterte Erkennungseinstellungen;
                                        ENU=Advanced Recognition Settings] }
    { PropertyModification;
                         Target="Delete Blanks"(Control 1160040012);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether to delete all spaces from the recognized value.;
                         ModifiedValue=[DEU=Gibt an, ob alle Leerzeichen aus dem erkannten Wert gelîscht werden sollen.;
                                        ENU=Specifies whether to delete all spaces from the recognized value.] }
    { PropertyModification;
                         Target=MultiLineGroup(Control 6085578);
                         Property=CaptionML;
                         OriginalValue=ENU="";
                         ModifiedValue=[DEU="";
                                        ENU=""] }
    { PropertyModification;
                         Target=Multiline(Control 161024027);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether this is a multiline field and the value is on multiple lines.;
                         ModifiedValue=[DEU=Gibt an, ob es sich um ein mehrzeiliges Feld handelt und der Wert sich Åber mehrere Zeilen erstreckt.;
                                        ENU=Specifies whether this is a multiline field and the value is on multiple lines.] }
    { PropertyModification;
                         Target="Typical Field Width"(Control 1000000019);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the typical width of recognized field values.;
                         ModifiedValue=[DEU=Gibt die typische Breite der erkannten Feldwerte an.;
                                        ENU=Specifies the typical width of recognized field values.] }
    { PropertyModification;
                         Target="Typical Field Height"(Control 1000000021);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the typical height of recognized field values.;
                         ModifiedValue=[DEU=Gibt die typische Hîhe der erkannten Feldwerte an.;
                                        ENU=Specifies the typical height of recognized field values.] }
    { PropertyModification;
                         Target="Rules and Captions"(Control 1160040006);
                         Property=CaptionML;
                         OriginalValue=ENU=Rules and Captions;
                         ModifiedValue=[DEU=Regeln und Suchtexte;
                                        ENU=Rules and Captions] }
    { PropertyModification;
                         Target=EnableRuleGroup(Control 6085579);
                         Property=CaptionML;
                         OriginalValue=ENU="";
                         ModifiedValue=[DEU="";
                                        ENU=""] }
    { PropertyModification;
                         Target="Enable Rule Generation"(Control 1000000009);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether to maintain the list of rules automatically. When enabled, a new rule will automatically be generated, when capturing a value, with a regular expressions that matches the captured value.;
                         ModifiedValue=[DEU=Gibt an, ob die Liste der Regeln automatisch verwaltet werden soll. Wenn aktiviert, wird beim Erfassen eines Werts automatisch eine neue Regel mit regulÑren AusdrÅcken generiert, die dem erfassten Wert entsprechen.;
                                        ENU=Specifies whether to maintain the list of rules automatically. When enabled, a new rule will automatically be generated, when capturing a value, with a regular expressions that matches the captured value.] }
    { PropertyModification;
                         Target="Auto Update Caption"(Control 1000000016);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether to automatically update the captions when you select a new caption in a document.;
                         ModifiedValue=[DEU=Gibt an, ob der Suchtext automatisch aktualisiert werden soll, wenn Sie einen neuen Suchtext in einem Dokument auswÑhlen.;
                                        ENU=Specifies whether to automatically update the captions when you select a new caption in a document.] }
    { PropertyModification;
                         Target="Caption Is Part Of Value"(Control 1000000017);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether the caption is part of the value. E.g., a caption for the Danish payment ID is +71, but since the field value contains +71 the caption is part of the field value.;
                         ModifiedValue=[DEU=Gibt an, ob der Suchtext Teil des Werts ist. Ein Suchtext fÅr die dÑnische Zahlungs-ID lautet beispielsweise +71. Da der Feldwert +71 enthÑlt, ist der Suchtext jedoch Teil des Feldwerts.;
                                        ENU=Specifies whether the caption is part of the value. E.g., a caption for the Danish payment ID is +71, but since the field value contains +71 the caption is part of the field value.] }
    { PropertyModification;
                         Target="Caption Mandatory"(Control 1160040002);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether a field value can only be recognized from the document if there is a corresponding caption. If disabled and no caption is recognized in the document, then the value will be taken from the same area in the document as on the last document recognized with the same template, under the condition that the value in that area is of the correct data type and complies to the field rules.;
                         ModifiedValue=[DEU=Gibt an, ob ein Feldwert nur aus dem Dokument erkannt werden kann, wenn eine entsprechender Suchtext vorhanden ist. Wenn die Option deaktiviert ist und im Dokument kein Suchtext erkannt wird, wird der Wert aus dem gleichen Bereich im Dokument wie das zuletzt mit derselben Vorlage erkannte Dokument Åbernommen. Dabei wird davon ausgegangen, dass der Wert in diesem Bereich den richtigen Datentyp hat und den Feldregeln entspricht.;
                                        ENU=Specifies whether a field value can only be recognized from the document if there is a corresponding caption. If disabled and no caption is recognized in the document, then the value will be taken from the same area in the document as on the last document recognized with the same template, under the condition that the value in that area is of the correct data type and complies to the field rules.] }
    { PropertyModification;
                         Target=Purchase(Control 161024026);
                         Property=CaptionML;
                         OriginalValue=ENU=Purchase;
                         ModifiedValue=[DEU=Einkauf;
                                        ENU=Purchase] }
    { PropertyModification;
                         Target="Transfer Amount to Document"(Control 161024024);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies whether to transfer the value of the field to a purchase line when registering.;
                         ModifiedValue=[DEU=Gibt an, ob der Wert des Felds bei der Registrierung in eine Einkaufszeile Åbertragen werden soll.;
                                        ENU=Specifies whether to transfer the value of the field to a purchase line when registering.] }
    { PropertyModification;
                         Target="G/L Account Field Code"(Control 161024023);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies an optional template field which contains the G/L account number used when creating a purchase line for the value of this field.;
                         ModifiedValue=[DEU=Gibt ein optionales Vorlagenfeld an, das die Sachkontonummer enthÑlt, die beim Erstellen einer Einkaufszeile fÅr den Wert dieses Felds verwendet wird.;
                                        ENU=Specifies an optional template field which contains the G/L account number used when creating a purchase line for the value of this field.] }
    { PropertyModification;
                         Target="Subtract from Amount Field"(Control 161024019);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies another field which must have its value subtracted by the value of this field. Eg. if total amount, incl. freight is in a field, but the freight amount is also shown separately in another field. In this case, you can choose to recognize freight amount in a field, then deduct the value from the total amount, so shipping costs are not transferred twice.;
                         ModifiedValue=[DEU=Gibt ein anderes Feld an, dessen Wert vom Wert dieses Felds abgezogen werden muss. Wenn der Gesamtbetrag inkl. Fracht in einem Feld dargestellt wird, aber der Frachtbetrag auch in einem anderen Feld separat angezeigt. In diesem Fall kînnen Sie den Frachtbetrag in einem Feld angeben und den Wert vom Gesamtbetrag abziehen, sodass die Versandkosten nicht doppelt Åbertragen werden.;
                                        ENU=Specifies another field which must have its value subtracted by the value of this field. Eg. if total amount, incl. freight is in a field, but the freight amount is also shown separately in another field. In this case, you can choose to recognize freight amount in a field, then deduct the value from the total amount, so shipping costs are not transferred twice.] }
    { PropertyModification;
                         Target="Purch. Alloc. G/L Account No."(Control 161024018);
                         Property=ToolTipML;
                         OriginalValue=ENU=Specifies the G/L cost account number to use when automatically creating purchase allocations.;
                         ModifiedValue=[DEU=Gibt das Sachkonto an, das fÅr automatisch erstellte Einkaufszuordnungen verwendet werden soll.;
                                        ENU=Specifies the G/L cost account number to use when automatically creating purchase allocations.] }
    { Insertion         ;InsertAfter="Purch. Alloc. G/L Account No."(Control 161024018);
                         ChangedElements=ControlCollection
                         {
                           { 1000000029;1;Group  ;
                                       Name=ALR;
                                       CaptionML=[DEU=Erweiterte Zeilenerkennung;
                                                  ENU=Advanced Line Recognition];
                                       GroupType=Group }

                           { 1000000028;2;Field  ;
                                       SourceExpr="Advanced Line Recognition Type" }

                           { 1000000027;2;Field  ;
                                       SourceExpr=Sorting }

                           { 1000000024;2;Field  ;
                                       SourceExpr="Anchor Field" }

                           { 1000000023;2;Field  ;
                                       SourceExpr="Field Position" }

                           { 1000000020;2;Field  ;
                                       SourceExpr="Substitution Field" }

                           { 1000000018;2;Field  ;
                                       SourceExpr="Get Value from Previous Value" }

                           { 1000000014;2;Field  ;
                                       SourceExpr="Offset Top" }

                           { 1000000013;2;Field  ;
                                       SourceExpr="Offset Bottom" }

                           { 1000000012;2;Field  ;
                                       SourceExpr="Offset Left" }

                           { 1000000010;2;Field  ;
                                       SourceExpr="Offset Right" }

                           { 1000000007;2;Field  ;
                                       SourceExpr="ALR Value Caption Offset X";
                                       Importance=Additional }

                           { 1000000006;2;Field  ;
                                       SourceExpr="ALR Value Caption Offset Y";
                                       Importance=Additional }

                           { 1000000005;2;Field  ;
                                       SourceExpr="ALR Typical Value Field Width";
                                       Importance=Additional }

                         }
                          }
    { PropertyModification;
                         Target=TotalCaptions(Variable 6085577);
                         Property=TextConstString;
                         OriginalValue=ENU=(%1 captions in total);
                         ModifiedValue=[DEU=(%1 Suchtexte gesamt);ENU=(%1 captions in total)] }
    { PropertyModification;
                         Target=TotalRules(Variable 6085578);
                         Property=TextConstString;
                         OriginalValue=ENU=(%1 rules in total);
                         ModifiedValue=[DEU=(%1 Regeln gesamt);ENU=(%1 rules in total)] }
    { PropertyModification;
                         Property=CaptionML;
                         OriginalValue=ENU=Template Field Card;
                         ModifiedValue=[DEU=Vorlage Feld Karte;
                                        ENU=Template Field Card] }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW16.00.00.6.00.01;
                         ModifiedValue=DCW16.00.00.6.00.01,ALR010 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

