OBJECT Modification "CDC Template Field"(Table 6085580)
{
  OBJECT-PROPERTIES
  {
    Date=02/06/20;
    Time=12:00:00 PM;
    Modified=Yes;
    Version List=DCW13.70.00.6.00,ALR010;
  }
  PROPERTIES
  {
    Target="CDC Template Field"(Table 6085580);
  }
  CHANGES
  {
    { PropertyModification;
                         Target="Template No."(Field 1);
                         Property=CaptionML;
                         OriginalValue=ENU=Template No.;
                         ModifiedValue=[DEU=Vorlagennr.;
                                        ENU=Template No.] }
    { PropertyModification;
                         Target=Type(Field 2);
                         Property=CaptionML;
                         OriginalValue=ENU=Type;
                         ModifiedValue=[DEU=Art;
                                        ENU=Type] }
    { PropertyModification;
                         Target=Type(Field 2);
                         Property=OptionCaptionML;
                         OriginalValue=ENU=Header,Line;
                         ModifiedValue=[DEU=Kopf,Zeile;
                                        ENU=Header,Line] }
    { PropertyModification;
                         Target=Code(Field 3);
                         Property=CaptionML;
                         OriginalValue=ENU=Code;
                         ModifiedValue=[DEU=Code;
                                        ENU=Code] }
    { PropertyModification;
                         Target="Data Type"(Field 4);
                         Property=CaptionML;
                         OriginalValue=ENU=Data Type;
                         ModifiedValue=[DEU=Datentyp;
                                        ENU=Data Type] }
    { PropertyModification;
                         Target="Data Type"(Field 4);
                         Property=OptionCaptionML;
                         OriginalValue=ENU=Text,Number,Date,Boolean,,,,,Lookup;
                         ModifiedValue=[DEU=Text,Nummer,Datum,Boolesch,,,,,Lookup;
                                        ENU=Text,Number,Date,Boolean,,,,,Lookup] }
    { PropertyModification;
                         Target=Required(Field 5);
                         Property=CaptionML;
                         OriginalValue=ENU=Required;
                         ModifiedValue=[DEU=Erforderlich;
                                        ENU=Required] }
    { PropertyModification;
                         Target="Search for Value"(Field 6);
                         Property=CaptionML;
                         OriginalValue=ENU=Search for Value;
                         ModifiedValue=[DEU=Nach Wert suchen;
                                        ENU=Search for Value] }
    { PropertyModification;
                         Target="Caption Is Part Of Value"(Field 7);
                         Property=CaptionML;
                         OriginalValue=ENU=Caption Is Part Of Value;
                         ModifiedValue=[DEU=Suchtext ist Teil des Wertes;
                                        ENU=Caption Is Part Of Value] }
    { PropertyModification;
                         Target="Insert on new Templates"(Field 8);
                         Property=CaptionML;
                         OriginalValue=ENU=Insert on new Templates;
                         ModifiedValue=[DEU=In neue Vorlage einfÅgen;
                                        ENU=Insert on new Templates] }
    { PropertyModification;
                         Target="Number Has Decimals"(Field 9);
                         Property=CaptionML;
                         OriginalValue=ENU=Number Has Decimals;
                         ModifiedValue=[DEU=Zahl enthÑlt Dezimalstellen;
                                        ENU=Number Has Decimals] }
    { PropertyModification;
                         Target="Caption Offset X"(Field 10);
                         Property=CaptionML;
                         OriginalValue=ENU=Caption Offset X;
                         ModifiedValue=[DEU=Suchtext Offset X;
                                        ENU=Caption Offset X] }
    { PropertyModification;
                         Target="Caption Offset Y"(Field 11);
                         Property=CaptionML;
                         OriginalValue=ENU=Caption Offset Y;
                         ModifiedValue=[DEU=Suchtext Offset Y;
                                        ENU=Caption Offset Y] }
    { PropertyModification;
                         Target="Fixed Value (Text)"(Field 12);
                         Property=CaptionML;
                         OriginalValue=ENU=Fixed Value (Text);
                         ModifiedValue=[DEU=Fester Wert (Text);
                                        ENU=Fixed Value (Text)] }
    { PropertyModification;
                         Target="Fixed Value (Decimal)"(Field 13);
                         Property=CaptionML;
                         OriginalValue=ENU=Fixed Value (Decimal);
                         ModifiedValue=[DEU=Fester Wert (Dezimal);
                                        ENU=Fixed Value (Decimal)] }
    { PropertyModification;
                         Target="Fixed Value (Date)"(Field 14);
                         Property=CaptionML;
                         OriginalValue=ENU=Fixed Value (Date);
                         ModifiedValue=[DEU=Fester Wert (Datum);
                                        ENU=Fixed Value (Date)] }
    { PropertyModification;
                         Target="Fixed Value (Lookup)"(Field 15);
                         Property=CaptionML;
                         OriginalValue=ENU=Fixed Value (Lookup);
                         ModifiedValue=[DEU=Fester Wert (Lookup);
                                        ENU=Fixed Value (Lookup)] }
    { PropertyModification;
                         Target="Validation Dateformula From"(Field 17);
                         Property=CaptionML;
                         OriginalValue=ENU=Validation Dateformula From;
                         ModifiedValue=[DEU=Validierung Datumsformel von;
                                        ENU=Validation Dateformula From] }
    { PropertyModification;
                         Target="Validation Dateformula To"(Field 18);
                         Property=CaptionML;
                         OriginalValue=ENU=Validation Dateformula To;
                         ModifiedValue=[DEU=Validierung Datumsformel bis;
                                        ENU=Validation Dateformula To] }
    { PropertyModification;
                         Target="Never use Global Captions"(Field 19);
                         Property=CaptionML;
                         OriginalValue=ENU=Never use Global Captions;
                         ModifiedValue=[DEU=Globale Suchtexte nie benutzen;
                                        ENU=Never use Global Captions] }
    { PropertyModification;
                         Target="Decimal Places"(Field 20);
                         Property=CaptionML;
                         OriginalValue=ENU=Decimal Places;
                         ModifiedValue=[DEU=Dezimalstellen;
                                        ENU=Decimal Places] }
    { PropertyModification;
                         Target="Blank Zero"(Field 21);
                         Property=CaptionML;
                         OriginalValue=ENU=Blank Zero;
                         ModifiedValue=[DEU=Blank Zero;
                                        ENU=Blank Zero] }
    { PropertyModification;
                         Target="Language Code"(Field 22);
                         Property=CaptionML;
                         OriginalValue=ENU=Language Code;
                         ModifiedValue=[DEU=Sprachcode;
                                        ENU=Language Code] }
    { PropertyModification;
                         Target="Enable Rule Generation"(Field 23);
                         Property=CaptionML;
                         OriginalValue=ENU=Enable Rule Generation;
                         ModifiedValue=[DEU=Regelerzeugung aktivieren;
                                        ENU=Enable Rule Generation] }
    { PropertyModification;
                         Target=Multiline(Field 24);
                         Property=CaptionML;
                         OriginalValue=ENU=Multiline;
                         ModifiedValue=[DEU=Mehrzeilig;
                                        ENU=Multiline] }
    { PropertyModification;
                         Target="Default Page Source"(Field 25);
                         Property=CaptionML;
                         OriginalValue=ENU=Default Page Source;
                         ModifiedValue=[DEU=Vorgabe Seitenherkunft;
                                        ENU=Default Page Source] }
    { PropertyModification;
                         Target="Default Page Source"(Field 25);
                         Property=OptionCaptionML;
                         OriginalValue=ENU=First Page,Last Page;
                         ModifiedValue=[DEU=Erste Seite,Letzte Seite;
                                        ENU=First Page,Last Page] }
    { PropertyModification;
                         Target="Auto Update Caption"(Field 26);
                         Property=CaptionML;
                         OriginalValue=ENU=Auto Update Caption;
                         ModifiedValue=[DEU=Suchtext autom. aktualisieren;
                                        ENU=Auto Update Caption] }
    { PropertyModification;
                         Target="Typical Field Width"(Field 27);
                         Property=CaptionML;
                         OriginalValue=ENU=Field Width;
                         ModifiedValue=[DEU=Typische Feldbreite;
                                        ENU=Field Width] }
    { PropertyModification;
                         Target="Auto Update Field Width"(Field 28);
                         Property=CaptionML;
                         OriginalValue=ENU=Auto Update Field Width;
                         ModifiedValue=[DEU=Feldbreite automatisch aktualisieren;
                                        ENU=Auto Update Field Width] }
    { PropertyModification;
                         Target="Typical Field Height"(Field 29);
                         Property=CaptionML;
                         OriginalValue=ENU=Field Height;
                         ModifiedValue=[DEU=Typische Feldhîhe;
                                        ENU=Field Height] }
    { PropertyModification;
                         Target="Auto Update Field Height"(Field 30);
                         Property=CaptionML;
                         OriginalValue=ENU=Auto Update Field Height;
                         ModifiedValue=[DEU=Feldhîhe automatisch aktualisieren;
                                        ENU=Auto Update Field Height] }
    { PropertyModification;
                         Target="Sort Order"(Field 31);
                         Property=CaptionML;
                         OriginalValue=ENU=Sort Order;
                         ModifiedValue=[DEU=Sortierung;
                                        ENU=Sort Order] }
    { PropertyModification;
                         Target="Field Name"(Field 32);
                         Property=CaptionML;
                         OriginalValue=ENU=Field Name;
                         ModifiedValue=[DEU=Feldname;
                                        ENU=Field Name] }
    { PropertyModification;
                         Target="Stop Lines Recognition"(Field 33);
                         Property=CaptionML;
                         OriginalValue=ENU=Stop Lines Recognition;
                         ModifiedValue=[DEU=Zeilenerkennung stoppen;
                                        ENU=Stop Lines Recognition] }
    { PropertyModification;
                         Target="Stop Lines Recognition"(Field 33);
                         Property=OptionCaptionML;
                         OriginalValue=ENU=" ,If Caption is on same line,If Value is on same line,If Caption or Value is on same line,If Caption is on same line (continue on next page),If Value is on same line (continue on next page),If Caption or Value is on same line (continue on next page)";
                         ModifiedValue=[DEU=" ,Falls die Caption in der gleichen Zeile ist,Falls der Wert in der gleichen Zeile ist,Falls die Caption oder der Wert in der gleichen Zeile ist,Falls die Caption in der gleichen Zeile ist (weiter auf nÑchster Seite),Falls der Wert in der gleichen Zeile ist (weiter auf nÑchster Seite),Falls die Caption oder der Wert in der gleichen Zeile ist (weiter auf nÑchster Seite)";
                                        ENU=" ,If Caption is on same line,If Value is on same line,If Caption or Value is on same line,If Caption is on same line (continue on next page),If Value is on same line (continue on next page),If Caption or Value is on same line (continue on next page)"] }
    { PropertyModification;
                         Target="Make Absolute Number"(Field 34);
                         Property=CaptionML;
                         OriginalValue=ENU=Make Absolute Number;
                         ModifiedValue=[DEU=Absolutbetrag erzeugen;
                                        ENU=Make Absolute Number] }
    { PropertyModification;
                         Target="Lookup Table"(Field 37);
                         Property=CaptionML;
                         OriginalValue=ENU=Lookup Table;
                         ModifiedValue=[DEU=Lookup Tabelle;
                                        ENU=Lookup Table] }
    { PropertyModification;
                         Target="Lookup Table"(Field 37);
                         Property=OptionCaptionML;
                         OriginalValue=ENU=" ,Vendor,Contact,Customer,Job,Item,Fixed Asset,Employee,Dimension Value";
                         ModifiedValue=[DEU=" ,Kreditor,Kontakt,Debitor,Projekt,Artikel,Anlage,Mitarbeiter,Dimensionswert";
                                        ENU=" ,Vendor,Contact,Customer,Job,Item,Fixed Asset,Employee,Dimension Value"] }
    { PropertyModification;
                         Target="Lookup Rel. Code"(Field 38);
                         Property=CaptionML;
                         OriginalValue=ENU=Relation Code;
                         ModifiedValue=[DEU=Relation Code;
                                        ENU=Relation Code] }
    { PropertyModification;
                         Target="Codeunit ID: Is OK"(Field 39);
                         Property=CaptionML;
                         OriginalValue=ENU=Codeunit ID: Is OK;
                         ModifiedValue=[DEU=Codeunit ID: Ist OK;
                                        ENU=Codeunit ID: Is OK] }
    { PropertyModification;
                         Target="Codeunit ID: Lookup"(Field 41);
                         Property=CaptionML;
                         OriginalValue=ENU=Codeunit ID: Lookup;
                         ModifiedValue=[DEU=Codeunit ID: Lookup;
                                        ENU=Codeunit ID: Lookup] }
    { PropertyModification;
                         Target="Codeunit ID: Validate"(Field 43);
                         Property=CaptionML;
                         OriginalValue=ENU=Codeunit ID: Validate;
                         ModifiedValue=[DEU=Codeunit ID: Validate;
                                        ENU=Codeunit ID: Validate] }
    { PropertyModification;
                         Target=Formula(Field 45);
                         Property=CaptionML;
                         OriginalValue=ENU=Formula;
                         ModifiedValue=[DEU=Formel;
                                        ENU=Formula] }
    { PropertyModification;
                         Target="G/L Account Field Code"(Field 46);
                         Property=CaptionML;
                         OriginalValue=ENU=G/L Account Field Code;
                         ModifiedValue=[DEU=Konto Feldcode;
                                        ENU=G/L Account Field Code] }
    { PropertyModification;
                         Target="Transfer Amount to Document"(Field 47);
                         Property=CaptionML;
                         OriginalValue=ENU=Transfer Amount to Document;
                         ModifiedValue=[DEU=Betrag an Beleg Åbertragen;
                                        ENU=Transfer Amount to Document] }
    { PropertyModification;
                         Target="Transfer Amount to Document"(Field 47);
                         Property=OptionCaptionML;
                         OriginalValue=ENU=" ,If lines are not recognised,Always";
                         ModifiedValue=[DEU=" ,falls Zeilen nicht erkannt wurden,Immer";
                                        ENU=" ,If lines are not recognised,Always"] }
    { PropertyModification;
                         Target="Subtract from Amount Field"(Field 48);
                         Property=CaptionML;
                         OriginalValue=ENU=Subtract from Amount Field (on registration);
                         ModifiedValue=[DEU=Betrag bei Registrierung abziehen von;
                                        ENU=Subtract from Amount Field (on registration)] }
    { PropertyModification;
                         Target="Codeunit ID: Capture Value"(Field 49);
                         Property=CaptionML;
                         OriginalValue=ENU=Codeunit ID: Capture Value;
                         ModifiedValue=[DEU=Codeunit ID: Capture Wert;
                                        ENU=Codeunit ID: Capture Value] }
    { PropertyModification;
                         Target="Purch. Alloc. G/L Account No."(Field 51);
                         Property=CaptionML;
                         OriginalValue=ENU=Purch. Alloc. G/L Account No.;
                         ModifiedValue=[DEU=Eink. Zuordnungssachkonto;
                                        ENU=Purch. Alloc. G/L Account No.] }
    { PropertyModification;
                         Target="Date Format"(Field 52);
                         Property=CaptionML;
                         OriginalValue=ENU=Date Format;
                         ModifiedValue=[DEU=Datumsformat;
                                        ENU=Date Format] }
    { PropertyModification;
                         Target="Date Format"(Field 52);
                         Property=OptionCaptionML;
                         OriginalValue=ENU=" ,Day / Month / Year,Month / Day / Year,Year / Day / Month,Year / Month / Day,Day / Year / Month,Month / Year / Day";
                         ModifiedValue=[DEU=" ,Tag / Monat / Jahr,Monat / Tag / Jahr,Jahr / Tag / Monat,Jahr / Monat / Tag,Tag / Jahr / Monat,Monat / Jahr / Tag";
                                        ENU=" ,Day / Month / Year,Month / Day / Year,Year / Day / Month,Year / Month / Day,Day / Year / Month,Month / Year / Day"] }
    { PropertyModification;
                         Target="Source Table No."(Field 53);
                         Property=CaptionML;
                         OriginalValue=ENU=Source Table No.;
                         ModifiedValue=[DEU=Herkunftstabellennr.;
                                        ENU=Source Table No.] }
    { PropertyModification;
                         Target="Source Table Filter GUID"(Field 55);
                         Property=CaptionML;
                         OriginalValue=ENU=Source Table Filter GUID;
                         ModifiedValue=[DEU=Herkunftsfeldfilter GUID;
                                        ENU=Source Table Filter GUID] }
    { PropertyModification;
                         Target="Source Field No."(Field 56);
                         Property=CaptionML;
                         OriginalValue=ENU=Source Field No.;
                         ModifiedValue=[DEU=Herkunftsfeldnr.;
                                        ENU=Source Field No.] }
    { PropertyModification;
                         Target="Destination Header Field No."(Field 57);
                         Property=CaptionML;
                         OriginalValue=ENU=Destination Header Field No.;
                         ModifiedValue=[DEU=Feldnr.  Zielkopf;
                                        ENU=Destination Header Field No.] }
    { PropertyModification;
                         Target="No. of Source Table Filters"(Field 58);
                         Property=CaptionML;
                         OriginalValue=ENU=No. of Source Table Filters;
                         ModifiedValue=[DEU=Anzahl von Herkunftstabellenfiltern;
                                        ENU=No. of Source Table Filters] }
    { PropertyModification;
                         Target="Fixed Value (Rec. ID Tree ID)"(Field 59);
                         Property=CaptionML;
                         OriginalValue=ENU=Fixed Value (Rec. ID Tree ID);
                         ModifiedValue=[DEU=Fester Wert (Datensatz-ID Baum-ID);
                                        ENU=Fixed Value (Rec. ID Tree ID)] }
    { PropertyModification;
                         Target="Destination Line Field No."(Field 60);
                         Property=CaptionML;
                         OriginalValue=ENU=Destination Line Field No.;
                         ModifiedValue=[DEU=Feldnr. Zielzeile;
                                        ENU=Destination Line Field No.] }
    { PropertyModification;
                         Target="Delete Blanks"(Field 61);
                         Property=CaptionML;
                         OriginalValue=ENU=Delete Blanks;
                         ModifiedValue=[DEU=Leerzeichen lîschen;
                                        ENU=Delete Blanks] }
    { PropertyModification;
                         Target="Caption Mandatory"(Field 62);
                         Property=CaptionML;
                         OriginalValue=ENU=Caption Mandatory;
                         ModifiedValue=[DEU=Suchtext notwendig;
                                        ENU=Caption Mandatory] }
    { PropertyModification;
                         Target="Use as Doc. Separator"(Field 63);
                         Property=CaptionML;
                         OriginalValue=ENU=Use as Document Separator;
                         ModifiedValue=[DEU=Als Belegtrenner verwenden;
                                        ENU=Use as Document Separator] }
    { PropertyModification;
                         Target="Fixed Value (Boolean)"(Field 64);
                         Property=CaptionML;
                         OriginalValue=ENU=Fixed Value (Boolean);
                         ModifiedValue=[DEU=Fester Wert (Boolesch);
                                        ENU=Fixed Value (Boolean)] }
    { PropertyModification;
                         Target="Offset DPI"(Field 65);
                         Property=CaptionML;
                         OriginalValue=ENU=Offset DPI;
                         ModifiedValue=[DEU=Offset DPI;
                                        ENU=Offset DPI] }
    { PropertyModification;
                         Target="Typical Field DPI"(Field 66);
                         Property=CaptionML;
                         OriginalValue=ENU=Typical Field DPI;
                         ModifiedValue=[DEU=Typische Feld DPI;
                                        ENU=Typical Field DPI] }
    { PropertyModification;
                         Target="Transfer Blank Values"(Field 67);
                         Property=CaptionML;
                         OriginalValue=ENU=Transfer Blank Values;
                         ModifiedValue=[DEU=Leere Werte Åbertragen;
                                        ENU=Transfer Blank Values] }
    { PropertyModification;
                         Target="XML Path"(Field 100);
                         Property=CaptionML;
                         OriginalValue=ENU=XML Path;
                         ModifiedValue=[DEU=XML-Pfad;
                                        ENU=XML Path] }
    { PropertyModification;
                         Target="Change Sign"(Field 101);
                         Property=CaptionML;
                         OriginalValue=ENU=Change Sign;
                         ModifiedValue=[DEU=Vorzeichen Ñndern;
                                        ENU=Change Sign] }
    { PropertyModification;
                         Target="Show Field"(Field 102);
                         Property=CaptionML;
                         OriginalValue=ENU=Show Field;
                         ModifiedValue=[DEU=Feld anzeigen;
                                        ENU=Show Field] }
    { PropertyModification;
                         Target="Show Field"(Field 102);
                         Property=OptionCaptionML;
                         OriginalValue=ENU=Never,If it has a value,Always;
                         ModifiedValue=[DEU=Nie,Wenn ein Wert existiert,Immer;
                                        ENU=Never,If it has a value,Always] }
    { Insertion         ;InsertAfter="Show Field"(Field 102);
                         ChangedElements=FieldCollection
                         {
                           { 50001;  ;Substitution Field  ;Code20        ;TableRelation="CDC Template Field".Code WHERE (Template No.=FIELD(Template No.),
                                                                                                                         Type=CONST(Line));
                                                                          OnValidate=VAR
                                                                                       CKLAdvLineRecognitionMgt@1000000000 : Codeunit 61000;
                                                                                     BEGIN
                                                                                       IF "Substitution Field" <> '' THEN
                                                                                         CKLAdvLineRecognitionMgt.SetTemplateToALRProcessing("Template No.");
                                                                                     END;

                                                                          DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Ersatzfeld;
                                                                                     ENU=Substitution Field] }
                           { 50002;  ;Anchor Field        ;Code20        ;TableRelation="CDC Template Field".Code WHERE (Template No.=FIELD(Template No.),
                                                                                                                         Type=CONST(Line));
                                                                          DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Anker Feld;
                                                                                     ENU=Anchor Field] }
                           { 50003;  ;Sorting             ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Sortierung;
                                                                                     ENU=Sorting] }
                           { 50004;  ;Field Position      ;Option        ;DataClassification=ToBeClassified;
                                                                          CaptionML=DEU=Feldposition;
                                                                          OptionCaptionML=[DEU=" ,?ber Anker,Unter Anker";
                                                                                           ENU=" ,Above anchor,Below anchor"];
                                                                          OptionString=[ ,AboveAnchor,BelowAnchor] }
                           { 50005;  ;Max. Bottom Position;Integer       ;DataClassification=ToBeClassified }
                           { 50006;  ;Min. Top Position   ;Integer       ;DataClassification=ToBeClassified }
                           { 50007;  ;Get Value from Previous Value;Boolean;
                                                                          OnValidate=BEGIN
                                                                                       TESTFIELD("Substitution Field",'');
                                                                                     END;

                                                                          DataClassification=ToBeClassified;
                                                                          CaptionML=DEU=Wert vom vorherigen Wert kopieren }
                           { 50011;  ;Advanced Line Recognition Type;Option;
                                                                          DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Erw. Zeilenerkennung Art;
                                                                                     ENU=Advanced Line Recognition Type];
                                                                          OptionCaptionML=[DEU=Standard,Mit Anker verkn?pftes Feld,Feldsuche mit Caption,Feldsuche mit Spalten?berschrift,Gruppierungsfeld mit Caption;
                                                                                           ENU=Standard,Anchor linked field,Field search with caption,Field search with column heading,Group value with caption];
                                                                          OptionString=Default,LinkedToAnchorField,FindFieldByCaptionInPosition,FindFieldByColumnHeading,GroupValue }
                           { 50012;  ;Offset Top          ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Offset Oben;
                                                                                     ENU=Offset Top] }
                           { 50013;  ;Offset Bottom       ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Offset Unten;
                                                                                     ENU=Offset Height] }
                           { 50014;  ;Offset Left         ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Offset Links;
                                                                                     ENU=Offset Left] }
                           { 50015;  ;Offset Right        ;Integer       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Offset Rechts;
                                                                                     ENU=Offset Width] }
                           { 50020;  ;ALR Value Caption Offset X;Integer ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Wert Suchtext Offset X;
                                                                                     ENU=Caption Offset X] }
                           { 50021;  ;ALR Value Caption Offset Y;Integer ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Wert Suchtext Offset Y;
                                                                                     ENU=Caption Offset Y] }
                           { 50022;  ;ALR Typical Value Field Width;Decimal;
                                                                          DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Typische Wert Feldbreite;
                                                                                     ENU=Field Width];
                                                                          DecimalPlaces=0:5 }
                         }
                          }
    { PropertyModification;
                         Target=Text001(Variable 1000000000);
                         Property=TextConstString;
                         OriginalValue=ENU=It is not recommended to use space as a seperator in Date Validation Rules as they will be deleted before evaluation. Use a seperator line - or / instead.;
                         ModifiedValue=[DEU=Es ist nicht ratsam, Leerzeichen als Trennzeichen fÅr Datumsvalidierungsregeln zu benutzen, da sie vor der Verarbeitung gelîscht werden. Benutzen Sie stattdessen einen Bindestrich - oder einen SchrÑgstrich /.;ENU=It is not recommended to use space as a seperator in Date Validation Rules as they will be deleted before evaluation. Use a seperator line - or / instead.] }
    { PropertyModification;
                         Target=Text002(Variable 161024012);
                         Property=TextConstString;
                         OriginalValue=ENU=Do you also want to delete the field '%1'?;
                         ModifiedValue=[DEU=Mîchten Sie auch das Feld '%1' lîschen?;ENU=Do you also want to delete the field '%1'?] }
    { PropertyModification;
                         Target=Text003(Variable 161024013);
                         Property=TextConstString;
                         OriginalValue=ENU=The field cannot be subtracted from itself;
                         ModifiedValue=[DEU=Das Feld kann nicht aus sich selbst erzeugt werden.;ENU=The field cannot be subtracted from itself] }
    { PropertyModification;
                         Target=Text004(Variable 1160040000);
                         Property=TextConstString;
                         OriginalValue=ENU=The record is not within the filters of the %1.;
                         ModifiedValue=[DEU=Der Datensatz ist nicht in den Filtern von %1 enthalten.;ENU=The record is not within the filters of the %1.] }
    { PropertyModification;
                         Target=Text005(Variable 1160040001);
                         Property=TextConstString;
                         OriginalValue=ENU=The %1 is not part of the primary key of the %2.;
                         ModifiedValue=[DEU=%1 ist kein Teil des PrimÑrschlÅssels von %2.;ENU=The %1 is not part of the primary key of the %2.] }
    { PropertyModification;
                         Target=Text006(Variable 1160040002);
                         Property=TextConstString;
                         OriginalValue=ENU=Field in %1;
                         ModifiedValue=[DEU=Feld in %1;ENU=Field in %1] }
    { PropertyModification;
                         Target=Text007(Variable 1160040011);
                         Property=TextConstString;
                         OriginalValue=ENU=Destination Header Field;
                         ModifiedValue=[DEU=Feld Zielkopf;ENU=Destination Header Field] }
    { PropertyModification;
                         Target=Text008(Variable 1160040010);
                         Property=TextConstString;
                         OriginalValue=ENU=Destination Line Field;
                         ModifiedValue=[DEU=Feld Zielzeile;ENU=Destination Line Field] }
    { PropertyModification;
                         Target=EnableRuleActivateErr(Variable 6085573);
                         Property=TextConstString;
                         OriginalValue=ENU=%1 can only be activated for Date Type %2 or %3.;
                         ModifiedValue=[DEU=%1 kann nur fÅr Datumstyp %2 oder %3 aktiviert werden.;ENU=%1 can only be activated for Date Type %2 or %3.] }
    { PropertyModification;
                         Target=AlwaysOneDecimal(Variable 6085574);
                         Property=TextConstString;
                         OriginalValue=ENU=Always 1 decimal;
                         ModifiedValue=[DEU=Immer 1 Dezimalstelle;ENU=Always 1 decimal] }
    { PropertyModification;
                         Target=AlwaysNoDecimals(Variable 6085575);
                         Property=TextConstString;
                         OriginalValue=ENU=Always %1 decimals;
                         ModifiedValue=[DEU=Immer %1 Dezimalstellen;ENU=Always %1 decimals] }
    { PropertyModification;
                         Target=RangeOfDecimals(Variable 6085576);
                         Property=TextConstString;
                         OriginalValue=ENU=%1-%2 decimals;
                         ModifiedValue=[DEU=%1-%2 Dezimalstellen;ENU=%1-%2 decimals] }
    { PropertyModification;
                         Target=WrongExpressionFormat(Variable 6085577);
                         Property=TextConstString;
                         OriginalValue=ENU=Enter one number or two numbers separated by a colon. The first number must be less or equal to the second number. Numbers must be between 0 and 9.;
                         ModifiedValue=[DEU=Geben Sie eine oder zwei Zahlen ein, die durch einen Doppelpunkt getrennt sind. Die erste Zahl muss kleiner oder gleich der zweiten Zahl sein. Zahlen mÅssen zwischen 0 und 9 liegen.;ENU=Enter one number or two numbers separated by a colon. The first number must be less or equal to the second number. Numbers must be between 0 and 9.] }
    { PropertyModification;
                         Target=UnableToParseDecimalExpression(Variable 6085578);
                         Property=TextConstString;
                         OriginalValue=ENU=Unable to translate typed expression.;
                         ModifiedValue=[DEU=Der eingegebene Ausdruck kann nicht Åbersetzt werden.;ENU=Unable to translate typed expression.] }
    { PropertyModification;
                         Property=CaptionML;
                         OriginalValue=ENU=Template Field;
                         ModifiedValue=[DEU=Vorlagenfeld;
                                        ENU=Template Field] }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW13.70.00.6.00;
                         ModifiedValue=DCW13.70.00.6.00,ALR010 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

