OBJECT Modification "CDC Document Lines ListPart"(Page 6085597)
{
  OBJECT-PROPERTIES
  {
    Date=20210211D;
    Time=120000T;
    Modified=true;
    Version List=DCW17.00.00.6.50,ALR;
  }
  PROPERTIES
  {
    Target="CDC Document Lines ListPart"(Page 6085597);
    TargetPageType=ListPart;
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=AddAfter:TranslationsGr(Action 3);
                         ChangedElements=ActionCollection
                         {
                           { 1160040009;1 ;ActionGroup;
                                           Name=AdvancedLineRecognition;
                                           CaptionML=[DEU=Erw. Zeilenerkennung;
                                                      ENU=Adv. line recognition];
                                           Image=SetupLines }
                           { 1160040008;2 ;Action    ;
                                           Name=SearchByLinkedField;
                                           CaptionML=[DEU=Suche Åber verknÅpftes Feld;
                                                      ENU=Find value by linked field];
                                           ToolTipML=[DEU=Das gewÅnschte Feld wird Åber einen fest definiertes Offset (Abstand) von einem anderen Feld gefunden.;
                                                      ENU=The desired field is found via a fixed offset (distance) from another field.];
                                           Description=Das ist eine Beschreibung;
                                           Promoted=true;
                                           Image=Link;
                                           PromotedCategory=Process;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1000000000 : Codeunit "Adv. Line Recognition Mgt.";
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToAnchorLinkedField(Rec);
                                                    END;
                                                     }
                           { 1160040007;2 ;Action    ;
                                           Name=SearchByColumnHeading;
                                           CaptionML=[DEU=Feld mit SpaltenÅberschrift;
                                                      ENU=Find value by column heading];
                                           ToolTipML=[DEU=Das gewÅnschte Feld wird Åber eine vorher trainierte SpaltenÅberschrift im Bereich der aktuellen Position gesucht.;
                                                      ENU=The desired field is searched for using a previously trained column heading in the range of the current position.];
                                           Promoted=true;
                                           Image=Table;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1113400000 : Codeunit "Adv. Line Recognition Mgt.";
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToFieldSearchWithColumnHeding(Rec);
                                                    END;
                                                     }
                           { 1160040006;2 ;Action    ;
                                           Name=SearchByCaption;
                                           CaptionML=[DEU=Feld mit Suchtext;
                                                      ENU=Find value by caption];
                                           ToolTipML=[DEU=Das gewÅnschte Feld wird Åber einen vorher trainierten Suchtext/Caption im Bereich der aktuellen Position gesucht.;
                                                      ENU=The desired field is searched for using a previously trained search text/caption in the area of the current position.];
                                           Promoted=true;
                                           Image=Find;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1113400000 : Codeunit "Adv. Line Recognition Mgt.";
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToFieldSearchWithCaption(Rec);
                                                    END;
                                                     }
                           { 1160040005;2 ;Separator ;
                                           Name=Separator1160040005 }
                           { 1160040004;2 ;Action    ;
                                           Name=ResetFieldToDefault;
                                           CaptionML=[DEU=Feld zurÅcksetzen;
                                                      ENU=Reset field];
                                           ToolTipML=[DEU=Die Einstellungen der erweiterten Zeilenerkennung werden fÅr das gewÅnschte Feld zurÅckgesetzt.;
                                                      ENU=The advanced line recognition settings are reset for the desired field.];
                                           Image=ResetStatus;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1000 : Codeunit "Adv. Line Recognition Mgt.";
                                                    BEGIN
                                                      AdvLineRecognitionMgt.ResetFieldFromMenu(Rec);
                                                    END;
                                                     }
                           { 1160040003;2 ;Action    ;
                                           Name=ShowVersionNo;
                                           CaptionML=[DEU=Version;
                                                      ENU=Version];
                                           ToolTipML=[DEU=Zeigt die aktuell verwendete Version der erweiterten Zeilenerkennung an.;
                                                      ENU=Displays the currently used version of the advanced line detection.];
                                           Image=Info;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1160040000 : Codeunit "Adv. Line Recognition Mgt.";
                                                      YouAreUsingALRVersion@1160040001 : TextConst 'DEU=Sie nutzen die Version %1 der erweiterten Zeilenerkennung.;ENU=You are using version %1 of the advanced line recognition.';
                                                    BEGIN
                                                      Message(YouAreUsingALRVersion,AdvLineRecognitionMgt.ShowVersionNo);
                                                    END;
                                                     }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW17.00.00.6.50;
                         ModifiedValue=DCW17.00.00.6.50,ALR }
  }
  CODE
  {

    BEGIN
    END.
  }
}

