OBJECT Modification "CDC Template Card"(Page 6085584)
{
  OBJECT-PROPERTIES
  {
    Date=20220105D;
    Time=225318.47T;
    Modified=true;
    Version List=DCW17.00.00.8.01,ALR1.15;
  }
  PROPERTIES
  {
    Target="CDC Template Card"(Page 6085584);
    TargetPageType=Card;
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=AddAfter:"Use Vendor/Customer Item Nos."(Control 1160040001);
                         ChangedElements=ControlCollection
                         {
                           { 10  ;3   ;Field     ;
                                       Name="ALR Line Validation Type";
                                       SourceExpr="ALR Line Validation Type";
                                       ImplicitType=Option }

                           { 12  ;3   ;Field     ;
                                       Name=ALRValidateLineTotals;
                                       Description=Needed until field is implemented by default;
                                       SourceExpr="Validate Line Totals";
                                       ImplicitType=Boolean }

                         }
                          }
    { Insertion         ;InsertAfter=AddAfter:"Purch. Validate VAT Calc."(Control 1000000014);
                         ChangedElements=ControlCollection
                         {
                           { 61000;3  ;Field     ;
                                       Name=ALRLineValidationTypeSales;
                                       SourceExpr="ALR Line Validation Type";
                                       ImplicitType=Option }

                         }
                          }
    { Insertion         ;InsertAfter=AddFirst:Matching(Control 1160040023);
                         ChangedElements=ControlCollection
                         {
                           { 61001;3  ;Field     ;
                                       Name=ALRAutomPOsearch;
                                       ToolTipML=[DEU=Es wird automatisch nach passenden Bestellnummern gesucht;
                                                  ENU=The system automatically searches for matching order numbers];
                                       SourceExpr="Autom. PO search";
                                       ImplicitType=Boolean }

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW17.00.00.8.01;
                         ModifiedValue=DCW17.00.00.8.01,ALR1.15 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

