OBJECT Modification "CDC Template"(Table 6085579)
{
  OBJECT-PROPERTIES
  {
    Date=20220105D;
    Time=220018.810T;
    Modified=true;
    Version List=DCW13.70.00.8.01,ALR1.15;
  }
  PROPERTIES
  {
    Target="CDC Template"(Table 6085579);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Split XML at XPath Cr. Memo"(Field 425);
                         ChangedElements=FieldCollection
                         {
                           { 61000;  ;ALR Line Validation Type;Option    ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Zeilenvalidierung Art;
                                                                                     ENU=Line validation type];
                                                                          OptionCaptionML=[DEU=Standard Vorlagencodeunit,Erweiterte Zeilenerkennung;
                                                                                           ENU=Default template codeunit,Advanced Line Recognition];
                                                                          OptionString=TemplateCodeunit,AdvancedLineRecognition }
                           { 61001;  ;Autom. PO search    ;Boolean       ;DataClassification=ToBeClassified;
                                                                          CaptionML=[DEU=Auto. Bestellnr.-Suche;
                                                                                     ENU=Automatic PO search] }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW13.70.00.8.01;
                         ModifiedValue=DCW13.70.00.8.01,ALR1.15 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

