OBJECT Modification "CDC Document Lines ListPart"(Page 6085597)
{
  OBJECT-PROPERTIES
  {
    Date=08.11.19;
    Time=12:00:00;
    Modified=Yes;
    Version List=DCW17.00.00.5.50.02,ALR;
  }
  PROPERTIES
  {
    Target="CDC Document Lines ListPart"(Page 6085597);
    TargetPageType=ListPart;
  }
  CHANGES
  {
    { Insertion         ;InsertAfter=Card(Action 1160040001);
                         ChangedElements=ActionCollection
                         {
                           { 1000000019;1 ;ActionGroup;
                                           CaptionML=[DEU=Erw. Zeilenerkennung;
                                                      ENU=Adv. line recognition];
                                           Image=SetupLines }
                           { 1000000018;2 ;Action    ;
                                           CaptionML=[DEU=Mit Anker verknÅpftes Feld;
                                                      ENU=Link value to existing value];
                                           Promoted=Yes;
                                           Image=Link;
                                           PromotedCategory=Process;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1000000000 : Codeunit 61000;
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToAnchorLinkedField(Rec);
                                                    END;
                                                     }
                           { 1000000017;2 ;Action    ;
                                           CaptionML=[DEU=Feldsuche mit SpaltenÅberschrift;
                                                      ENU=Find value by column heading];
                                           Promoted=Yes;
                                           Image=SelectField;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1113400000 : Codeunit 61000;
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToFieldSearchWithColumnHeding(Rec);
                                                    END;
                                                     }
                           { 1000000016;2 ;Action    ;
                                           CaptionML=[DEU=Feldsuche mit Caption;
                                                      ENU=Find value by caption];
                                           Promoted=Yes;
                                           Image=Find;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1113400000 : Codeunit 61000;
                                                    BEGIN
                                                      AdvLineRecognitionMgt.SetToFieldSearchWithCaption(Rec);
                                                    END;
                                                     }
                           { 1000000015;2 ;Separator  }
                           { 1000000014;2 ;Action    ;
                                           CaptionML=[DEU=Feldeinstellungen zurÅcksetzen;
                                                      ENU=Reset field to default];
                                           Image=ResetStatus;
                                           OnAction=VAR
                                                      AdvLineRecognitionMgt@1000 : Codeunit 61000;
                                                    BEGIN
                                                      AdvLineRecognitionMgt.ResetFieldFromMenu(Rec);
                                                    END;
                                                     }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW17.00.00.5.50.02;
                         ModifiedValue=DCW17.00.00.5.50.02,ALR }
  }
  CODE
  {

    BEGIN
    END.
  }
}

