OBJECT Modification "CDC Template Field Card"(Page 6085586)
{
  OBJECT-PROPERTIES
  {
    Date=08.11.19;
    Time=12:00:00;
    Modified=Yes;
    Version List=DCW16.00.00.5.50,ALR;
  }
  PROPERTIES
  {
    Target="CDC Template Field Card"(Page 6085586);
    TargetPageType=Card;
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Purch. Alloc. G/L Account No."(Control 161024018);
                         ChangedElements=ControlCollection
                         {
                           { 1000000027;1;Group  ;
                                       Name=ALR;
                                       CaptionML=[DEU=Erweiterte Zeilenerkennung;
                                                  ENU=Advanced Line Recognition];
                                       GroupType=Group }

                           { 1000000024;2;Field  ;
                                       SourceExpr="Advanced Line Recognition Type" }

                           { 1000000023;2;Field  ;
                                       SourceExpr=Sorting }

                           { 1000000020;2;Field  ;
                                       SourceExpr="Anchor Field" }

                           { 1000000018;2;Field  ;
                                       SourceExpr="Field Position" }

                           { 1000000014;2;Field  ;
                                       SourceExpr="Substitution Field" }

                           { 1000000013;2;Field  ;
                                       SourceExpr="Get Value from Previous Value" }

                           { 1000000010;2;Field  ;
                                       SourceExpr="Offset Top" }

                           { 1000000012;2;Field  ;
                                       SourceExpr="Offset Bottom" }

                           { 1000000006;2;Field  ;
                                       SourceExpr="Offset Left" }

                           { 1000000007;2;Field  ;
                                       SourceExpr="Offset Right" }

                           { 1000000028;2;Field  ;
                                       SourceExpr="ALR Value Caption Offset X";
                                       Importance=Additional }

                           { 1000000029;2;Field  ;
                                       SourceExpr="ALR Value Caption Offset Y";
                                       Importance=Additional }

                           { 1000000030;2;Field  ;
                                       SourceExpr="ALR Typical Value Field Width";
                                       Importance=Additional }

                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=DCW16.00.00.5.50;
                         ModifiedValue=DCW16.00.00.5.50,ALR }
  }
  CODE
  {

    BEGIN
    END.
  }
}

